<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dashboard</title>
   <link rel="shortcut icon" href="images/favicon.ico" />
   <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
   <link href="css/style.css" rel="stylesheet">
   <link href="css/font-awesome.css" rel="stylesheet">
   <link href="fonts/font.css" rel="stylesheet">

<!--toggle-button-->    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" >
$(document).ready(function()
{
$(".menu-drop").click(function()
{
var X=$(this).attr('id');

if(X==1)
{
$(".menu-dropdown").hide();
$(this).attr('id', '0');  
}
else
{
$(".menu-dropdown").show();
$(this).attr('id', '1');
}
  
});
//Mouseup textarea false
$(".menu-dropdown").mouseup(function()
{
return false
});
$(".menu-drop").mouseup(function()
{
return false
});
//Textarea without editing.
$(document).mouseup(function()
{
$(".menu-dropdown").hide();
$(".menu-drop").attr('id', '');
});
});
</script>
<!--toogle end-->
<!--tabs-->
<script>
$('#myTab a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>
<!-- add remove class to search-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
$(document).ready(function () {
    var submitIcon = $('.searchbox-icon');
    var inputBox = $('.searchbox-input');
    var searchBox = $('.searchbox');
    var isOpen = false;
    submitIcon.click(function () {
        if (isOpen == false) {
            searchBox.addClass('searchbox-open');
            inputBox.focus();
            isOpen = true;
        } else {
            searchBox.removeClass('searchbox-open');
            inputBox.focusout();
            isOpen = false;
        }
    });
    submitIcon.mouseup(function () {
        return false;
    });
    searchBox.mouseup(function () {
        return false;
    });
    $(document).mouseup(function () {
        if (isOpen == true) {
            $('.searchbox-icon').css('display', 'block');
            submitIcon.click();
        }
    });
});
function buttonUp() {
    var inputVal = $('.searchbox-input').val();
    inputVal = $.trim(inputVal).length;
    if (inputVal !== 0) {
        $('.searchbox-icon').css('display', 'none');
    } else {
        $('.searchbox-input').val('');
        $('.searchbox-icon').css('display', 'block');
    }
}
</script>
</head> 
<body>
 <section class="navigation1">  
    <div class="container1">
      <div class="row top">
         <div class="col-sm-4 col-xs-4 top-left">
		  <div class="row">
		    <div class="col-sm-2 col-xs-4 top-lf">
			  <a href="index.html" class="logo2 toplogo"><img src="images/logo1.png" alt=""/></a>
			   <div class="dropdown">
            <div class="menu-drop"><img class="desktop" src="images/menu-drop.png" alt=""/><img class="responsive" src="images/logo2.png" alt=""/></div>
             <div class="menu-dropdown">
				 <ul>
					 <li class="myprofile"><a href="profile.html">My Profile</a></li>
					 <li class="board"><a href="dashboard.html">Dashboard</a></li>
					 <li class="market"><a href="market.html">Marketplace</a></li>
					 <li class="ranknew"><a href="ranking.html">Ranking</a></li>
					 <li class="statistics"><a href="statistic.html">Statistics</a></li>
					 <li class="setting"><a href="setting.html">Settings</a></li>
					 <li class="logout"><a href="index.html">Logout</a></li>   
				 </ul>      
      </div>
       </div>
			</div>
			<div class="col-sm-10 col-xs-8">
			<div class="topsearch">
			<form class="searchbox">
				<input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();">
				<input type="submit" class="searchbox-submit" value="">
				<i class="searchbox-icon fa fa-search"></i>
			</form>
			</div>
			</div>
		  </div>
     </div>
	  <div class="col-sm-4 col-xs-3 top-rt ">
	   <ul class="top-menu">
					 <li><a href="profile.html">My profile</a></li>
					 <li><a href="dashboard.html" class="active">Dashboard</a></li>
					 <li><a href="market.html">Marketplace</a></li>  
		 </ul>
		
	   </div>
       <div class="col-sm-4 col-xs-5 resp-menu">
        <ul class="icons">
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/doller.png" alt=""/></a>
                  <div class="sale-drop dropdown-menu">
                    <h2>Sales</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>2 New Sales<span>1 Minute ago</span></h2>
                      <p>A total of $120 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $60 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $80 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>2 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $120 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $60 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all sales</a>
                    </div>
                  </div>
         </li>
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/message.png" alt=""/></a>
           <div class="sale-drop dropdown-menu">
                    <h2>Private messages</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Walter Smith<span>3 Hours ago</span></h2>
                      <p>Chat is coming up soon! Visit our forum for ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>SImona Smith<span>5 Hours ago</span></h2>
                      <p>Hello, we are currently a growing company ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>John Slim<span>1 Day ago</span></h2>
                      <p>Hi, yes I think that sounds good. Let me check ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Ivan Kinderman<span>1 Day ago</span></h2>
                      <p>Hello, we are currently a growing company ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Jade Brown<span>1 Day ago</span></h2>
                      <p>Chat is coming up in less than one hour ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all messages</a>
                    </div>
                  </div>
         </li>
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/notification.png" alt=""/></a>
              <div class="sale-drop dropdown-menu">
                    <h2>Invoices</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>KTM Bikes in Germany accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Giant accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Smart accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Yamaha LTD accepted your invoice<span>9 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Logitech accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all  Invoices</a>
                    </div>
                  </div>  
         </li>
         <li class="profile">
		    <a class="dropdown-toggle" data-toggle="dropdown"><img src="images/profile-icon.png" alt=""/></a>
            <ul class="dropdown1 dropdown-menu">
             <li class="myprofile"><a href="profile.html">My Profile</a></li>
             <li class="board"><a href="dashboard.html">Dashboard</a></li>
			 <li class="market"><a href="market.html">Marketplace</a></li>
			 <li class="ranknew"><a href="ranking.html">Ranking</a></li>
             <li class="statistics"><a href="statistic.html">Statistics</a></li>
             <li class="setting"><a href="setting.html">Settings</a></li>
             <li class="logout"><a href="index.html">Logout</a></li>
          </ul>
         </li>
      </ul>
     </div>
       <div class="clearfix"></div>
     </div><!--row-->
     </div><!--container-->    
 </section>
 <section class="dashboard">
  <div class="container">
    <div class="dashboard-cont">
      <h2>Dashboard</h2>
      <div class="dashboard-inner">
      <div class="dashboard-profile">
        <div class="row">
          <div class="col-md-4 dashboard-lf">
		   <div class="row">
		     <div class="col-xs-5 dashboard-profile1"><img src="images/dashboard-profile.png" alt=""/></div>
			 <div class="col-xs-7 dashboard-cont-lf">
			    <h2>Antonio B.</h2>
				<p>Marketer level<span>1</span></p>
			 </div>
		   </div>           
          </div>
          <div class="col-md-8 dashboard-rt">
            <div class="row">
              <div class="col-xs-4">                
                <h2><img src="images/ranking-icon.png" alt=""/>260<span>Ranking</span></h2>
              </div>
              <div class="col-xs-4">                
                <h2><img src="images/earning-icon.png" alt=""/>$4.854<span>Overall Earnings</span></h2>
              </div>
              <div class="col-xs-4">                
                <h2><img src="images/referal-icon.png" alt=""/>8<span>Refferals</span></h2>
              </div>
            </div>
          </div>          
        </div>
        <!--row end-->
      </div>
      <!--dashboard profile end-->
  <div class="dashboard-tabs">
  <!-- Nav tabs -->
  <ul class="nav nav-tabs dashboard-tab1" role="tablist">
    <li role="presentation" class="map-tab active"><a href="#map" aria-controls="map" role="tab" data-toggle="tab">
    <div class="map-tab_1"></div><span>Map</span></a></li>
    <li role="presentation" class="map-tab"><a href="#graph" aria-controls="graph" role="tab" data-toggle="tab">
    <div class="map-tab_1 map-tab_2"></div><span>Graph</span></a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="map">
      <div class="map">
        <img src="images/map.jpg" alt=""/>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane graph-box" id="graph">
      <div class="graph-cont">
         <ul class="nav nav-tabs dashboard-tab-in" role="tablist">
               <li role="presentation" class="active graph-tab"><a href="#sales" aria-controls="sales" role="tab" data-toggle="tab"><div class="graph-tab_1"></div><span>Sales</span></a></li>
               <li role="presentation" class="graph-tab"><a href="#visitor" aria-controls="visitor" role="tab" data-toggle="tab">
               <div class="graph-tab_1 graph-tab_2"></div><span>Visitors</span></a></li>
               <li role="presentation" class="graph-tab"><a href="#clicks" aria-controls="clicks" role="tab" data-toggle="tab">
               <div class="graph-tab_1 graph-tab_3"></div><span>Clicks</span></a></li>
               <li role="presentation" class="graph-tab"><a href="#earnings" aria-controls="earnings" role="tab" data-toggle="tab"><div class="graph-tab_1 graph-tab_4"></div><span>earnings</span></a></li>
             </ul>
              <div class="select-statistic">
      <span class="select-wrapper1"><select class="custom-select1" name="">
        <option>Last 30 days</option>
        <option>dummy text1</option>
        <option>dummy text2</option>
        <option>dummy text3</option>
      </select><span class="holder">Last 30 days</span></span>
    </div>
             <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="sales">
                <div class="graph-img">
                  <img src="images/graph.png" alt=""/>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="visitor">
                <div class="graph-img">
                  <img src="images/graph.png" alt=""/>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="clicks">
                <div class="graph-img">
                  <img src="images/graph.png" alt=""/>
                </div>
              </div>
              <div role="tabpanel" class="tab-pane" id="earnings">
                <div class="graph-img">
                  <img src="images/graph.png" alt=""/>
                </div>
              </div>

      </div>
    </div>
   
  </div>
</div>
<!--dashboard tabs end-->
   <div class="dashboard-content"> 
       <div class="dashboard-tab2">
          <ul class="nav nav-tabs" role="tablist">
               <li role="presentation" class="active  product-tab"><a href="#products" aria-controls="products" role="tab" data-toggle="tab"><span>My Products</span><div class="product-tab_1">109</div></a></li>
               <li role="presentation" class="product-tab">
               <a href="#referal" aria-controls="referal" role="tab" data-toggle="tab">
               <span>Referrals</span><div class="product-tab_1">8</div></a></li>
               <li role="presentation" class="product-tab">
               <a href="#invoice" aria-controls="invoice" role="tab" data-toggle="tab">
               <span>Pending invoices</span><div class="product-tab_1">54</div></a></li>               
             </ul>
              <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="products">           
                   <div class="table-data">
                     <table id="tableData">
                      <tbody>
                        <tr>
                          <td>
                            <div class="table-cont">
                              <img src="images/sale01.jpg" alt=""/>
                              <h3>Hankook Optimo H724 All-Season</h3>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 24.96</span>Comission</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 3.082</span>Earned</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span>124</span>Sales </p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span><a href="#"><i class="fa fa-trash-o"></i></a></span>Remove</p>
                            </div>
                          </td>
                        </tr>
                          <tr>
                          <td>
                            <div class="table-cont">
                              <img src="images/sale02.jpg" alt=""/>
                              <h3>Goodyear Eagle LS Radial Tire - <span>205/55R16 </span></h3>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 24.96</span>Comission</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 3.082</span>Earned</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span>124</span>Sales </p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span><a href="#"><i class="fa fa-trash-o"></i></a></span>Remove</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="table-cont">
                              <img src="images/sale03.jpg" alt=""/>
                              <h3>Hankook Optimo H724 All-Season Tire<br/>235/75R15 108S</h3>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 24.00</span>Comission</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 82</span>Earned</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span>2</span>Sales </p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span><a href="#"><i class="fa fa-trash-o"></i></a></span>Remove</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="table-cont">
                              <img src="images/sale04.jpg" alt=""/>
                              <h3>Goodyear Eagle LS Radial Tire - <span>205/55R16 </span></h3>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 24.96</span>Comission</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 3.082</span>Earned</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span>124</span>Sales </p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span><a href="#"><i class="fa fa-trash-o"></i></a></span>Remove</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="table-cont">
                              <img src="images/sale05.jpg" alt=""/>
                              <h3>Falken FK451 245/35R17</h3>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 24.96</span>Comission</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont zero">
                              <p><span>0</span>Earned</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale zero">
                              <p><span>0</span>Sales </p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span><a href="#"><i class="fa fa-trash-o"></i></a></span>Remove</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="table-cont">
                              <img src="images/sale01.jpg" alt=""/>
                              <h3>Hankook Optimo H724 All-Season</h3>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 24.96</span>Comission</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 3.082</span>Earned</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span>124</span>Sales </p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span><a href="#"><i class="fa fa-trash-o"></i></a></span>Remove</p>
                            </div>
                          </td>
                        </tr>
                          <tr>
                          <td>
                            <div class="table-cont">
                              <img src="images/sale02.jpg" alt=""/>
                              <h3>Goodyear Eagle LS Radial Tire - <span>205/55R16 </span></h3>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 24.96</span>Comission</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 3.082</span>Earned</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span>124</span>Sales </p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span><a href="#"><i class="fa fa-trash-o"></i></a></span>Remove</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="table-cont">
                              <img src="images/sale03.jpg" alt=""/>
                              <h3>Hankook Optimo H724 All-Season Tire<br/>235/75R15 108S</h3>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 24.00</span>Comission</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 82</span>Earned</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span>2</span>Sales </p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span><a href="#"><i class="fa fa-trash-o"></i></a></span>Remove</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="table-cont">
                              <img src="images/sale04.jpg" alt=""/>
                              <h3>Goodyear Eagle LS Radial Tire - <span>205/55R16 </span></h3>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 24.96</span>Comission</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 3.082</span>Earned</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span>124</span>Sales </p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span><a href="#"><i class="fa fa-trash-o"></i></a></span>Remove</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="table-cont">
                              <img src="images/sale05.jpg" alt=""/>
                              <h3>Falken FK451 245/35R17</h3>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 24.96</span>Comission</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont zero">
                              <p><span>0</span>Earned</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale zero">
                              <p><span>0</span>Sales </p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span><a href="#"><i class="fa fa-trash-o"></i></a></span>Remove</p>
                            </div>
                          </td>
                        </tr>
                        <!--second row end-->
                        <tr>
                          <td>
                            <div class="table-cont">
                              <img src="images/sale01.jpg" alt=""/>
                              <h3>Hankook Optimo H724 All-Season</h3>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 24.96</span>Comission</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 3.082</span>Earned</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span>124</span>Sales </p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span><a href="#"><i class="fa fa-trash-o"></i></a></span>Remove</p>
                            </div>
                          </td>
                        </tr>
                          <tr>
                          <td>
                            <div class="table-cont">
                              <img src="images/sale02.jpg" alt=""/>
                              <h3>Goodyear Eagle LS Radial Tire - <span>205/55R16 </span></h3>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 24.96</span>Comission</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 3.082</span>Earned</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span>124</span>Sales </p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span><a href="#"><i class="fa fa-trash-o"></i></a></span>Remove</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="table-cont">
                              <img src="images/sale03.jpg" alt=""/>
                              <h3>Hankook Optimo H724 All-Season Tire<br/>235/75R15 108S</h3>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 24.00</span>Comission</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 82</span>Earned</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span>2</span>Sales </p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span><a href="#"><i class="fa fa-trash-o"></i></a></span>Remove</p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="table-cont">
                              <img src="images/sale04.jpg" alt=""/>
                              <h3>Goodyear Eagle LS Radial Tire - <span>205/55R16 </span></h3>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 24.96</span>Comission</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 3.082</span>Earned</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span>124</span>Sales </p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span><a href="#"><i class="fa fa-trash-o"></i></a></span>Remove</p>
                            </div>
                          </td>
                        </tr>
                         <tr>
                          <td>
                            <div class="table-cont">
                              <img src="images/sale05.jpg" alt=""/>
                              <h3>Falken FK451 245/35R17</h3>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont">
                              <p><span>$ 24.96</span>Comission</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont zero">
                              <p><span>0</span>Earned</p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale zero">
                              <p><span>0</span>Sales </p>
                            </div>
                          </td>
                          <td>
                            <div class="table-cont sale">
                              <p><span><a href="#"><i class="fa fa-trash-o"></i></a></span>Remove</p>
                            </div>
                          </td>
                        </tr>                   
                      </tbody>
                     </table>
                   </div>
              </div>
           <div role="tabpanel" class="tab-pane" id="referal">
			     <div class="referal-table">
				   <table>
				     <tbody>
				     <tr>
					   <td>
					     <table>
						   <tr>
						     <td>
							     <div class="referal-cont">
								   <img src="images/message01.jpg" alt=""/>
								   <h2>Matt<br/>Simpson </h2>
							   </div>
							 </td>
							 <td>
							   <div class="table-cont">
                              <p><span>124</span>Sales</p>
                            </div>
							 </td>
							 <td>
							   <div class="table-cont">
                              <p><span>3.082 $ </span>Earned </p>
                            </div>
							 </td>
						   </tr>
						 </table>
					   </td>
					   <td>
					     <table>
						   <tr>
						     <td>
							     <div class="referal-cont">
								   <img src="images/message06.jpg" alt=""/>
								   <h2>Bryan<br/>Hockney </h2>
							   </div>
							 </td>
							 <td>
							   <div class="table-cont">
                              <p><span>124</span>Sales</p>
                            </div>
							 </td>
							 <td>
							   <div class="table-cont">
                              <p><span>3.082 $ </span>Earned </p>
                            </div>
							 </td>
						   </tr>
						 </table>
					   </td>
					 </tr>
					 <tr>
					   <td>
					     <table>
						   <tr>
						     <td>
							     <div class="referal-cont">
								   <img src="images/message03.jpg" alt=""/>
								   <h2>Kevin<br/>Hockney </h2>
							   </div>
							 </td>
							 <td>
							   <div class="table-cont">
                              <p><span>124</span>Sales</p>
                            </div>
							 </td>
							 <td>
							   <div class="table-cont">
                              <p><span>3.082 $ </span>Earned </p>
                            </div>
							 </td>
						   </tr>
						 </table>
					   </td>
					   <td>
					     <table>
						   <tr>
						     <td>
							     <div class="referal-cont">
								   <img src="images/message02.jpg" alt=""/>
								   <h2>Natasha<br/>Brown</h2>
							   </div>
							 </td>
							 <td>
							   <div class="table-cont">
                              <p><span>124</span>Sales</p>
                            </div>
							 </td>
							 <td>
							   <div class="table-cont">
                              <p><span>3.082 $ </span>Earned </p>
                            </div>
							 </td>
						   </tr>
						 </table>
					   </td>
					 </tr>
					  <tr>
					   <td>
					     <table>
						   <tr>
						     <td>
							     <div class="referal-cont">
								   <img src="images/message05.jpg" alt=""/>
								   <h2>Marina<br/>Abramovich </h2>
							   </div>
							 </td>
							 <td>
							   <div class="table-cont">
                              <p><span>124</span>Sales</p>
                            </div>
							 </td>
							 <td>
							   <div class="table-cont">
                              <p><span>3.082 $ </span>Earned </p>
                            </div>
							 </td>
						   </tr>
						 </table>
					   </td>
					   <td>
					     <table>
						   <tr>
						     <td>
							     <div class="referal-cont">
								   <img src="images/message04.jpg" alt=""/>
								   <h2>Daniel<br/>Jackson</h2>
							   </div>
							 </td>
							 <td>
							   <div class="table-cont">
                              <p><span>124</span>Sales</p>
                            </div>
							 </td>
							 <td>
							   <div class="table-cont">
                              <p><span>3.082 $ </span>Earned </p>
                            </div>
							 </td>
						   </tr>
						 </table>
					   </td>
					 </tr>
					 <tr>
					   <td>
					     <table>
						   <tr>
						     <td>
							     <div class="referal-cont">
								   <img src="images/message05.jpg" alt=""/>
								   <h2>Marina<br/>Abramovich </h2>
							   </div>
							 </td>
							 <td>
							   <div class="table-cont">
                              <p><span>124</span>Sales</p>
                            </div>
							 </td>
							 <td>
							   <div class="table-cont">
                              <p><span>3.082 $ </span>Earned </p>
                            </div>
							 </td>
						   </tr>
						 </table>
					   </td>
					   <td>
					     <table>
						   <tr>
						     <td>
							     <div class="referal-cont">
								   <img src="images/message04.jpg" alt=""/>
								   <h2>Daniel<br/>Jackson</h2>
							   </div>
							 </td>
							 <td>
							   <div class="table-cont">
                              <p><span>124</span>Sales</p>
                            </div>
							 </td>
							 <td>
							   <div class="table-cont">
                              <p><span>3.082 $ </span>Earned </p>
                            </div>
							 </td>
						   </tr>
						 </table>
					   </td>
					 </tr>
					 </tbody>
				   </table>
				 </div>
			  </div>
        <div role="tabpanel" class="tab-pane" id="invoice">
			    <div class="table-data1">
				<table id="tableData1">
				  <tbody>
				    <tr>
					  <td>
					    <div class="invoice-lf">
							 <a href="/"><img alt="" src="images/notification01.jpg"></a>
							 </div>
					  </td>
					  <td>
					    <div class="invoice-middle">
							  <a href="/"><h2>KTM Bikes in Germany</h2></a>
							  <ul>
							   <li>Ranking<span>153</span></li>
							   <li>State Ranking<span>105</span></li>
							   <li>Sales<span>124</span></li>
							  </ul>
							</div>
					  </td>
					  <td>
					   <div class="invoice-rt">
					    <a href="#">
					     <div class="invoice-in">
						   <img src="images/mail-user.png" alt=""/>
						 </div>
					   Sent invoice
					   </a>
					   </div>
					  </td>
					</tr>
					<tr>
					  <td>
					    <div class="invoice-lf">
							 <a href="/"><img alt="" src="images/notification02.jpg"></a>
							 </div>
					  </td>
					  <td>
					    <div class="invoice-middle">
							  <a href="/"><h2>Giant</h2></a>
							  <ul>
							   <li>Ranking<span>153</span></li>
							   <li>State Ranking<span>105</span></li>
							   <li>Sales<span>124</span></li>
							  </ul>
							</div>
					  </td>
					  <td>
					     <div class="invoice-rt">
					    <a href="#">
					     <div class="invoice-in">
						   <img src="images/mail-user.png" alt=""/>
						 </div>
					   Sent invoice
					   </a>
					   </div>
					  </td>
					</tr>
					<tr>
					  <td>
					    <div class="invoice-lf">
							 <a href="/"><img alt="" src="images/notification04.jpg"></a>
							 </div>
					  </td>
					  <td>
					    <div class="invoice-middle">
							  <a href="/"><h2>Yamaha LTD</h2></a>
							  <ul>
							   <li>Ranking<span>153</span></li>
							   <li>State Ranking<span>105</span></li>
							   <li>Sales<span>124</span></li>
							  </ul>
							</div>
					  </td>
					  <td>
					     <div class="invoice-rt">
					    <a href="#">
					     <div class="invoice-in">
						   <img src="images/mail-user.png" alt=""/>
						 </div>
					   Sent invoice
					   </a>
					   </div>
					  </td>
					</tr>
					<tr>
					  <td>
					    <div class="invoice-lf">
							 <a href="/"><img alt="" src="images/notification05.jpg"></a>
							 </div>
					  </td>
					  <td>
					    <div class="invoice-middle">
							  <a href="/"><h2>Logitech</h2></a>
							  <ul>
							   <li>Ranking<span>153</span></li>
							   <li>State Ranking<span>105</span></li>
							   <li>Sales<span>124</span></li>
							  </ul>
							</div>
					  </td>
					  <td>
					     <div class="invoice-rt">
					    <a href="#">
					     <div class="invoice-in">
						   <img src="images/mail-user.png" alt=""/>
						 </div>
					   Sent invoice
					   </a>
					   </div>
					  </td>
					</tr>
					<tr>
					  <td>
					    <div class="invoice-lf">
							 <a href="/"><img alt="" src="images/notification03.jpg"></a>
							 </div>
					  </td>
					  <td>
					    <div class="invoice-middle">
							  <a href="/"><h2>Smart</h2></a>
							  <ul>
							   <li>Ranking<span>153</span></li>
							   <li>State Ranking<span>105</span></li>
							   <li>Sales<span>124</span></li>
							  </ul>
							</div>
					  </td>
					  <td>
					     <div class="invoice-rt">
					    <a href="#">
					     <div class="invoice-in">
						   <img src="images/mail-user.png" alt=""/>
						 </div>
					   Sent invoice
					   </a>
					   </div>
					  </td>
					</tr>
					<tr>
					  <td>
					    <div class="invoice-lf">
							 <a href="/"><img alt="" src="images/notification01.jpg"></a>
							 </div>
					  </td>
					  <td>
					    <div class="invoice-middle">
							  <a href="/"><h2>KTM Bikes in Germany</h2></a>
							  <ul>
							   <li>Ranking<span>153</span></li>
							   <li>State Ranking<span>105</span></li>
							   <li>Sales<span>124</span></li>
							  </ul>
							</div>
					  </td>
					  <td>
					   <div class="invoice-rt">
					    <a href="#">
					     <div class="invoice-in">
						   <img src="images/mail-user.png" alt=""/>
						 </div>
					   Sent invoice
					   </a>
					   </div>
					  </td>
					</tr>
					<tr>
					  <td>
					    <div class="invoice-lf">
							 <a href="/"><img alt="" src="images/notification02.jpg"></a>
							 </div>
					  </td>
					  <td>
					    <div class="invoice-middle">
							  <a href="/"><h2>Giant</h2></a>
							  <ul>
							   <li>Ranking<span>153</span></li>
							   <li>State Ranking<span>105</span></li>
							   <li>Sales<span>124</span></li>
							  </ul>
							</div>
					  </td>
					  <td>
					     <div class="invoice-rt">
					    <a href="#">
					     <div class="invoice-in">
						   <img src="images/mail-user.png" alt=""/>
						 </div>
					   Sent invoice
					   </a>
					   </div>
					  </td>
					</tr>
					<tr>
					  <td>
					    <div class="invoice-lf">
							 <a href="/"><img alt="" src="images/notification04.jpg"></a>
							 </div>
					  </td>
					  <td>
					    <div class="invoice-middle">
							  <a href="/"><h2>Yamaha LTD</h2></a>
							  <ul>
							   <li>Ranking<span>153</span></li>
							   <li>State Ranking<span>105</span></li>
							   <li>Sales<span>124</span></li>
							  </ul>
							</div>
					  </td>
					  <td>
					     <div class="invoice-rt">
					    <a href="#">
					     <div class="invoice-in">
						   <img src="images/mail-user.png" alt=""/>
						 </div>
					   Sent invoice
					   </a>
					   </div>
					  </td>
					</tr>
					<tr>
					  <td>
					    <div class="invoice-lf">
							 <a href="/"><img alt="" src="images/notification05.jpg"></a>
							 </div>
					  </td>
					  <td>
					    <div class="invoice-middle">
							  <a href="/"><h2>Logitech</h2></a>
							  <ul>
							   <li>Ranking<span>153</span></li>
							   <li>State Ranking<span>105</span></li>
							   <li>Sales<span>124</span></li>
							  </ul>
							</div>
					  </td>
					  <td>
					     <div class="invoice-rt">
					    <a href="#">
					     <div class="invoice-in">
						   <img src="images/mail-user.png" alt=""/>
						 </div>
					   Sent invoice
					   </a>
					   </div>
					  </td>
					</tr>
					<tr>
					  <td>
					    <div class="invoice-lf">
							 <a href="/"><img alt="" src="images/notification03.jpg"></a>
							 </div>
					  </td>
					  <td>
					    <div class="invoice-middle">
							  <a href="/"><h2>Smart</h2></a>
							  <ul>
							   <li>Ranking<span>153</span></li>
							   <li>State Ranking<span>105</span></li>
							   <li>Sales<span>124</span></li>
							  </ul>
							</div>
					  </td>
					  <td>
					     <div class="invoice-rt">
					    <a href="#">
					     <div class="invoice-in">
						   <img src="images/mail-user.png" alt=""/>
						 </div>
					   Sent invoice
					   </a>
					   </div>
					  </td>
					</tr>
					<tr>
					  <td>
					    <div class="invoice-lf">
							 <a href="/"><img alt="" src="images/notification01.jpg"></a>
							 </div>
					  </td>
					  <td>
					    <div class="invoice-middle">
							  <a href="/"><h2>KTM Bikes in Germany</h2></a>
							  <ul>
							   <li>Ranking<span>153</span></li>
							   <li>State Ranking<span>105</span></li>
							   <li>Sales<span>124</span></li>
							  </ul>
							</div>
					  </td>
					  <td>
					   <div class="invoice-rt">
					    <a href="#">
					     <div class="invoice-in">
						   <img src="images/mail-user.png" alt=""/>
						 </div>
					   Sent invoice
					   </a>
					   </div>
					  </td>
					</tr>
					<tr>
					  <td>
					    <div class="invoice-lf">
							 <a href="/"><img alt="" src="images/notification02.jpg"></a>
							 </div>
					  </td>
					  <td>
					    <div class="invoice-middle">
							  <a href="/"><h2>Giant</h2></a>
							  <ul>
							   <li>Ranking<span>153</span></li>
							   <li>State Ranking<span>105</span></li>
							   <li>Sales<span>124</span></li>
							  </ul>
							</div>
					  </td>
					  <td>
					     <div class="invoice-rt">
					    <a href="#">
					     <div class="invoice-in">
						   <img src="images/mail-user.png" alt=""/>
						 </div>
					   Sent invoice
					   </a>
					   </div>
					  </td>
					</tr>
					<tr>
					  <td>
					    <div class="invoice-lf">
							 <a href="/"><img alt="" src="images/notification04.jpg"></a>
							 </div>
					  </td>
					  <td>
					    <div class="invoice-middle">
							  <a href="/"><h2>Yamaha LTD</h2></a>
							  <ul>
							   <li>Ranking<span>153</span></li>
							   <li>State Ranking<span>105</span></li>
							   <li>Sales<span>124</span></li>
							  </ul>
							</div>
					  </td>
					  <td>
					     <div class="invoice-rt">
					    <a href="#">
					     <div class="invoice-in">
						   <img src="images/mail-user.png" alt=""/>
						 </div>
					   Sent invoice
					   </a>
					   </div>
					  </td>
					</tr>
					<tr>
					  <td>
					    <div class="invoice-lf">
							 <a href="/"><img alt="" src="images/notification05.jpg"></a>
							 </div>
					  </td>
					  <td>
					    <div class="invoice-middle">
							  <a href="/"><h2>Logitech</h2></a>
							  <ul>
							   <li>Ranking<span>153</span></li>
							   <li>State Ranking<span>105</span></li>
							   <li>Sales<span>124</span></li>
							  </ul>
							</div>
					  </td>
					  <td>
					     <div class="invoice-rt">
					    <a href="#">
					     <div class="invoice-in">
						   <img src="images/mail-user.png" alt=""/>
						 </div>
					   Sent invoice
					   </a>
					   </div>
					  </td>
					</tr>
					<tr>
					  <td>
					    <div class="invoice-lf">
							 <a href="/"><img alt="" src="images/notification03.jpg"></a>
							 </div>
					  </td>
					  <td>
					    <div class="invoice-middle">
							  <a href="/"><h2>Smart</h2></a>
							  <ul>
							   <li>Ranking<span>153</span></li>
							   <li>State Ranking<span>105</span></li>
							   <li>Sales<span>124</span></li>
							  </ul>
							</div>
					  </td>
					  <td>
					     <div class="invoice-rt">
					    <a href="#">
					     <div class="invoice-in">
						   <img src="images/mail-user.png" alt=""/>
						 </div>
					   Sent invoice
					   </a>
					   </div>
					  </td>
					</tr>
				  </tbody>
				</table>
				</div>
			  </div>
              </div>
       </div>	    
	   <!--dashboard tab2 end -->
	    
	   </div>
	   <!--dashborad content end-->
	   <div class="knowledge-base">
		  <h2>Knowledge Base</h2>
		  <ul>
		    <li><a href="#">How does Oraisen work ?</a></li>
        <li><a href="#">How can I set a commission for a product?</a></li>
        <li><a href="#">How can I start selling products online ?</a> </li>
        <li><a href="#">What is this website about?</a></li>
        <li><a href="#">How can I become a marketer?</a></li>
        <li><a href="#">What is the difference between a marketer and a provider?</a></li>
		  </ul>
      <div class="clearfix"></div>
		 <div class="seeall">
		  <a href="#">See all<i class="fa fa-chevron-right"></i></a>
</div>		  
		</div>
    <!--knowledge base end-->
    <div class="content-bottom">
      <h2>Find the right product to sell in our market place</h2>
      <div class="row">
        <div class="col-sm-6 prod-lf">
           <a href="#"><img src="images/local-icon.png" alt=""/></a>
           <div class="product-text">
             <a href="#"><h2>Local</h2></a>
             <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
           </div>
           <div class="clearfix"></div>
        </div>
        <div class="col-sm-6 prod-lf">
          <a href="#"><img src="images/global-icon.png" alt=""/></a>
           <div class="product-text">
             <a href="#"><h2>Global</h2></a>
             <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</p>
           </div>
           <div class="clearfix"></div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 prod-lf">
           <a href="#"><img src="images/membership-icon.png" alt=""/></a>
           <div class="product-text">
             <a href="#"><h2>Membership</h2></a>
             <p>Anything that charges more than once and will pay per charge</p>
           </div>
           <div class="clearfix"></div>
        </div>
        <div class="col-sm-6 prod-lf">
           <a href="#"><img src="images/online-icon.png" alt=""/></a>
           <div class="product-text">
             <a href="#"><h2>Online</h2></a>
             <p>Anything you can advertise from anywhere- ebooks, software, etc.</p>
           </div>
           <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="content-bottom content-bottom1">
      <div class="row">
        <div class="col-sm-6">
          <div class="recruit-text">
          <img alt="" src="images/recruit-user.png">
          <h2>Recruit Users</h2>
          <p>Earn up to 30% of every sale for that<br/> business for a year!</p>          
          </div>
          <div class="recruit-btn">
           <a href="#">
           <div class="recruit-btn-icon">
             <i class="fa fa-plus-circle"></i>
           </div>
            RECRUIT USERS
            </a>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="recruit-text">
          <img alt="" src="images/recruit-business.png">
          <h2>Recruit Businesses</h2>
          <p>Earn up to 5% of every sale <br/>they make for life</p>
          </div>
          <div class="recruit-btn">
           <a href="#">
           <div class="recruit-btn-icon">
             <i class="fa fa-plus-circle"></i>
           </div>
            RECRUIT BUSINESSES
            </a>
          </div>
        </div>
      </div>
    </div>
 </div>
 </div>
 <!--dashboard inner-->
  </div>
  <!--dashboard cont-->
  </div>
  <!--container end-->
 </section>
<footer class="foot">
<div class="container1">
     <div class="row">
     <div class="col-sm-4 foot-left">
      <a href="#" class="logo1"><img src="images/logo.png" alt=""/></a>
    <div class="copy">
       <p>2014-2015 ORAISEN ©</p>
       <ul class="social">
         <li><a href="#"><img src="images/twitter.png" alt=""/></a></li>
       <li><a href="#"><img src="images/fb.png" alt=""/></a></li>
       <li><a href="#"><img src="images/in.png" alt=""/></a></li>      
       </ul>
       <div class="clearfix"></div>
    </div>
    <div class="search">
      <input type="text" class="zoom" />
    </div>    
   </div>
   <div class="col-sm-8">
      <div class="row">
       <div class="col-sm-4">
         <div class="foot1">
          <img src="images/01.png" alt=""/>
        <h3>company</h3>
        <ul>
          <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">PROVIDERS</a></li>
         <li><a href="#">MARKETERS</a></li>
        </ul>
        </div>
       </div>
       <div class="col-sm-4">
          <div class="foot1">
          <img src="images/02.png" alt=""/>
        <h3>information</h3>
        <ul>
          <li><a href="#">Mission</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Terms</a></li>
         <li><a href="#">Privacy</a></li>
        </ul>
        </div>
       </div>
       <div class="col-sm-4">
           <div class="foot1">
          <img src="images/03.png" alt=""/>
        <h3>contacts</h3>
        <div class="foot2">
        <p><span>E:</span>contact@oraisen.com</p>
        <p><span>T:</span>+ 9 (012) 431 586 01</p>
        <p class="btm-txt">745 Lyon Avenue Worcester, MA 01608</p>
        </div>
        </div>
       </div>
       <div class="clearfix"></div>
    </div>
   </div>
    </div>
    </div>
</footer>

 <!--bootstrap-->       
 <script src="js/bootstrap.min.js"></script>
<!--bootstrap-->

<!--table paging jquery-->
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/paging.js"></script> 
<script type="text/javascript">
            $(document).ready(function() {
                $('#tableData').paging({limit:5});
                
            });
        </script>
		<script type="text/javascript">
            $(document).ready(function() {
                $('#tableData1').paging({limit:5});
                
            });
        </script>
  </body>
</html>