<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Oraisen</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/font-awesome.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet">
        <link href="fonts/font.css" rel="stylesheet">
        <!-- Particle effect style -->
        <link href="css/particles.css" type="text/css" rel="stylesheet" />
        <!-- Particle effect style end -->
        <!--smooth-scroll-->
        <script src="js/jquery.js"></script>
        <script>
                    $(function() {
                    $('a[href*=#]:not([href=#])').click(function() {
                    if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {

                    var target = $(this.hash);
                            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                            if (target.length) {
                    $('html,body').animate({
                    scrollTop: target.offset().top
                    }, 1500);
                            return false;
                    }
                    }
                    });
                    });</script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
        <script>
                    $('.navbar-wrapper a').on('click', function() {

            var scrollAnchor = $(this).attr('data-scroll'),
                    scrollPoint = $('section[data-anchor="' + scrollAnchor + '"]').offset().top - 28;
                    $('body,html').animate({
            scrollTop: scrollPoint
            }, 100);
                    return false;
            })

                    $(window).scroll(function() {
            var windscroll = $(window).scrollTop();
                    if (windscroll >= 50) {
            $('.navbar-wrapper').addClass('fixedmenu');
                    $('body section').each(function(i) {
            if ($(this).position().top <= windscroll + 10) {
            $('.navbar-wrapper .navbar a.active').removeClass('active');
                    $('.navbar-wrapper .navbar a').eq(i).addClass('active');
            }
            });
            } else {

            $('.navbar-wrapper').removeClass('fixedmenu');
                    $('.navbar-wrapper .navbar a.active').removeClass('active');
                    $('.navbar-wrapper .navbar a:first').addClass('active');
            }

            }).scroll();</script>
        <!--country-->
        <script type="text/javascript" src="js/countries.js"></script>
        <!--country-->
        <!--datelist-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>    
        <script type="text/javascript" src="js/jquery.dateLists.min.js"></script>
        <script type="text/javascript">
                    $().ready(function() {
            $('#fld_example1').dateDropDowns({ dateFormat: 'dd/mm/yy' });
                    $('#fld_example2').dateDropDowns({ dateFormat: 'dd/mm/yy' });
            });</script>  
        <!--datelist-->

        <!--form validation-->
        <link rel="stylesheet" href="css/screen.css">
        <link rel="stylesheet" href="css/cmxform.css">
        <style>
            #signupForm label.error {
			  display: block;
			  margin-left: 0;
			  width: 100%;
			}
            #newsletter_topics label.error {

                margin-left: 103px;
            }

            form.cmxform label.error {
                display: none;
            }
        </style>
	
<script>
$(document).ready(function(){
    $(".forget-rt").click(function(){
        $(".password_bg").slideDown(200);
    });
    $(".closeforget").click(function(){
        $(".password_bg").slideUp(200);
    });
	/* modal */
	$(".forgetpass button").click(function() {
   $('#myModal1').modal('hide')
});
});
</script>
<!--placeholder js-->
<script>
// This adds 'placeholder' to the items listed in the jQuery .support object. 
jQuery(function() {
   jQuery.support.placeholder = false;
   test = document.createElement('input');
   if('placeholder' in test) jQuery.support.placeholder = true;
});
// This adds placeholder support to browsers that wouldn't otherwise support it. 
$(function() {
   if(!$.support.placeholder) { 
      var active = document.activeElement;
      $(':text, :password').focus(function () {
         if ($(this).attr('placeholder') != '' && $(this).val() == $(this).attr('placeholder')) {
            $(this).val('').removeClass('hasPlaceholder');
         }
      }).blur(function () {
         if ($(this).attr('placeholder') != '' && ($(this).val() == '' || $(this).val() == $(this).attr('placeholder'))) {
            $(this).val($(this).attr('placeholder')).addClass('hasPlaceholder');
         }
      });
      $(':text, :password').blur();
      $(active).focus();
      $('form:eq(0)').submit(function () {
         $(':text.hasPlaceholder, :password.hasPlaceholder').val('');
      });
   }
});
</script>
    </head>
    <body>
        <div class="navbar-wrapper ">
            <div class="container1">
                <!-- Button trigger modal -->
                <div class="register-btn">
                    <div class="register-box">
                        <button type="button" class="btn btn-primary btn-lg register" data-toggle="modal" data-target="#myModal">
                            register</button>
                    </div>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
                       <!-- <button id="btnclose" type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                        <div class="modal-dialog">     
                            <div class="modal-content">        
                                <div class="modal-body register-h">
                                    <h2>Register</h2>
                                    <form  name="form" id="signupForm" class="cmxform" action=".">
                                        <div class="row">
                                            <div class="loginnew loginnew1 col-sm-6">
											    <input type="text" name="firstname" id="firstname" placeholder="First Name"  />	
                                                <input type="text" name="username" id="username-2" placeholder="Username" />
                                                <input type="password" name="password" id="password-2" placeholder="Password" />

                                            </div>  
                                            <div class="loginnew loginnew1 col-sm-6">
                                               <input type="text"  name="lastname" id="lastname" placeholder="Last Name" />
                                               <input type="text" name="email" id="email" placeholder="Email" />
                                               <input type="password" name="confirm_password" id="confirm_password" placeholder="Verify Password" />

                                            </div>						
                                        </div>	
                                        <div class="row">
                                            <div class="loginnew loginnew1 signup col-sm-12">
                                                <label>Sign up as :</label>
                                            </div>
                                            <div class="loginnew loginnew1 col-sm-12">
                                                <select name="option" id="option" title="Please select one!" class="selective" required>
                                                    <option value="">Select one</option>
                                                    <option value="Marketer">Marketer</option>
                                                    <option value="Provider">Provider</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="size">Select the Country :</div>
                                                <select onchange="print_state('state', this.selectedIndex);" id="country" name="country" required="required" title="please select country!">
                                                    <option value="">-- Select --</option>
                                                </select>
                                                <div class="size">Select State : </div>
                                                <select name="state" id="state" required="required" title="please select state!">
                                                    <option value="">-- Select --</option>
                                                </select>
                                                <script>print_country("country");</script>
                                            </div>
                                        </div>
                                            <div class="loginnew loginnew1">
                                                <input type="text" name="txtzip" id="txtzip" placeholder="Zipcode">
                                            </div>
                                            <div class="loginnew loginnew1">
                                                <div class="gender">
												 <div class="row">
												   <div class="col-sm-6 col-xs-3">
												     <div class="gender-h"><label>Gender</label></div> 
												   </div>
												   <div class="col-sm-6 col-xs-9  gender-opt">												    
												    <label>Male</label>							 
                                                    <input type="radio" name="gender" value="male" id="gender" required>
                                                    <label>Female</label>
                                                    <input type="radio" name="gender" value="female" id="female">
                                                    <label for="gender" class="error"></label>
												   </div>
												 </div>
                                                    <div class="clearfix"></div>
                                                </div>
                                            </div>
                                        <div class="row">
                                            <div class="col-sm-12"><div class="drop">  
                                                    <label>Date of Birth</label>							   
                                                    <div class="example"> 
                                                        <div class="input">        
                                                            <input type="text" id="fld_example1" name="fld_example1" value="Day/Month/Year" readonly="readonly" disabled="disabled"/>
                                                            <div class="clearfix"></div>
                                                        </div> </div>
                                                </div>
                                            </div></div>
                                        <div class="loginnew">
                                            <input type="submit" value="Submit"/>
                                        </div>  
                                    </form>
								</div>    
                            </div>
                        </div>
                    </div>
                </div><!--register-btn-->
                <div class="container1">
                    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse" id="top">
                            <ul class="nav navbar-nav menu">
                              <!--<li><a href="#home" data-scroll="home">Home</a></li>-->
                                <li><a href="#about" data-scroll="about">How it Works</a></li>
                                <li><a href="#marketer" data-scroll="marketer">Marketers</a></li>
                                <li><a href="#provider" data-scroll="provider">Businesses</a></li>
                            </ul>
                        </div>
                    </div>
                </div><!--container-->
                <div class="login-btn">
                    <div class="login-box">
                        <button type="button" class="btn btn-primary btn-lg login" data-toggle="modal" data-target="#myModal1">
                            login</button></div>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-hidden="true">
                      <!--  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                        <div class="modal-dialog">    
                            <div class="modal-content">        
                                <div class="modal-body">
								 <img src="images/logo.png" alt=""/>
                                    <h2>Login</h2> 
                                    <form name="formlogin" id="formlogin">						  
                                        <div class="loginnew">
										   <div class="input">
										    <i class="icon-prepend fa fa-envelope-o"></i> 
                                            <input type="text" name="username" id="username-1" placeholder="E-mail" />
											</div>
											<div class="input">
											 <i class="icon-prepend fa fa-lock"></i>
                                            <input type="password" id="password-1" name="password" placeholder="******" />
											</div>
											<div class="row forgetpass">
											   <div class="col-sm-6">
											  <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal2">Forgot Password?</button></div>
											  <div class="col-sm-6"><label class="remember"><input type="checkbox"/><span class="check"></span>Remember me</label></div>
											
											</div>
                                            <input type="submit"  value="Login"/>
											<div class="sighup">
											  <h5>Not a Member? <a href="#">Sign up</a></h5>
											  <a href="#"><img src="images/login-fb.png" alt=""/></a>
											  <a href="#"><img src="images/login-twitter.png" alt=""/></a>
											</div>
											<p>© Oraisen 2015  Privacy Terms</p>
                                        </div> 										
									</form>										
                                </div>     
                            </div>
                        </div>
                    </div>				
                </div><!--login-btn-->
				<div class="forget-pass-box">
				<!-- Modal -->				
				<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					 <div class="modal-dialog" role="document">
						 <div class="modal-content">
							<!-- <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>					
							 </div>-->
							 <div class="modal-body">
							 <div class="modal-body">
								 <img alt="" src="images/logo.png">
                                    <h2>Reset your password</h2>
									<p>We'll send you an email with further instructions on how to reset your password.</p>
                                    <form id="formlogin" name="formlogin" novalidate="novalidate">						  
                                        <div class="loginnew">
										   <div class="input">
										    <i class="icon-prepend fa fa-envelope-o"></i> 
                                            <input type="text" placeholder="E-mail"/>
											</div>
                                            <input type="submit" value="Login">											
											<p>&copy; Oraisen 2015  Privacy Terms</p>
                                        </div>										
									</form>										
                                </div>
							 </div>							
						 </div> 
					</div>				 
				 </div>
				 </div>												
            </div><!--container1-->
        </div><!--navbar-wrapper-->
        <!-- banner    ================================================== -->
        <div id="home" data-0="background-position:center 0px;" data-100000="background-position:center 50000px;">
            <div class="home bg bg1">
                <!-- Particles -->
                <div class="overlay">
                    <div style="display:none;" class="dots">
                        <div class="dot1" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot2" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot3" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot4" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot5" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot6" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot7" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot8" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot9" style="display: none; height: 0px; width: 0px;"></div>
                        <div class="dot10" style="display: none; height: 0px; width: 0px;"></div>
                    </div>
                    <!-- End Particles -->
                    <div class="container">
                        <div class="carousel-caption">
                           <a class="logo" href="index.html"><img src="images/logo.png" alt=""/></a>
						   <div class="banner-text">
                            <h2><span>Inspire.</span> Sell. Earn.</h2>
							<p>The global platform for marketing goods and services.</p>
                            <p><a class="learn" href="market.html" role="button">LEARN MORE</a></p>
							</div>
                        </div>
                        <div class="top-arrow">
						  <p>Scroll Down</p>
						  <a href="#about"><img src="images/top-arrow.png" alt=""/></a>
						</div>
                    </div>
					</div>
					<!-- particle overlay end-->
            </div>
        </div>
            <section id="about">
			   <div class="parallax-window1 about mainhead" data-0="background-position:center -500px;" data-100000="background-position:center 60000px;">
                <h2>How it Works</h2>
                <img src="images/line.png" alt=""/>
                <p>Customers can't buy from you<span>if they don't know you exist. </span>Oraisen establishes that vital connection.</p>
                <div class="container">
				  <div class="row">
                    <div class="col-sm-4">
                        <div class="about-left">
                            <h2>Marketers</h2>
                            <p>Will be able to get leads,<br/>
                                generate sales for products and <br/>services and get paid a commission</p>
                        </div>	   
                    </div>
					 <div class="col-sm-4 about-center">
					      <img src="images/circle.png" alt=""/>
                    </div>
                    <div class="col-sm-4">
                        <div class="about-left about-right">
                            <h2>Providers</h2>
                            <p>Will be able to expand the reach<br/>
                                of their products/services, by<br/>allowing the world to do the work.</p>
                        </div>
                    </div>
					</div>
                </div>
				</div>
				<div class="howworks">
                <div class="container">
				  <h2>It’s incredibly simple</h2>
				 <div class="row">
                    <div class="col-sm-4">
                        <div class="about-mid about-mid1">
                            <img src="images/about1.png" alt=""/>
							<h4>Post</h4>
                            <p>Providers places product in <br/>the market place.</p>		   
                        </div>
                    </div>
                    <div class="col-sm-4 marketer-new">
                        <div class="about-mid about-mid2">
                            <img src="images/about2.png" alt=""/>
							<h4>Find</h4>
                            <p>Marketers find product,<br/> sends traffic, and gets<br/> provider a sale.</p>		   
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="about-mid about-mid1">
                            <img src="images/about3.png" alt=""/>
							<h4>Earn</h4>
                            <p>Provider pays marketer a<br/> commission.</p>		   
                        </div>
                    </div>
					</div>
                </div>
				</div>
            </section>
        <div class="parallax-window2" data-0="background-position:center -1500px;" data-100000="background-position:center 82000px;">
            <section id="marketer" class="marketer">
                <div class="container mainhead">
                    <h2>Marketing Experts</h2>
                    <img src="images/line1.png" alt=""/>
                    <h3>Are you a highly-skilled designer or a killer content writer?</h3>
                    <p>Need marketing wizards like you to help sell their products and services.<span>Take advantage of this fantastic global marketplace,</span> help businesses to generate sales and earn money in the process!</p>
                </div><!--container-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="marketer-left">
                                <img src="images/icon02.png" alt=""/>
                            </div>	   
                        </div>                      
                    </div>                   
                    <div class="register-btn">
                        <div class="marketer-left">
                            <button id="btnmarketer" type="button" class="btn btn-primary btn-lg button1" data-toggle="modal" data-target="#myModal">
                                SIGN UP AS MARKETER</button>
                        </div>                       					  
                    </div><!--register-btn-->
                </div>  
            </section>
        </div>
    <section id="provider">
			  <div class="parallax-window3 provider">
                <div class="container mainhead">
                    <h2>Businesses</h2>
                    <img src="images/line1.png" alt=""/>
                    <h3>Within minutes, Oraisen puts you in direct contact with thousandsof talented experts</h3>
					<p>Experts ready to professionally market the productsand services that your business has to offer. Just provide the basic details of your business and what it offers,and our network of professionals will promote it quicker and better thanyou can imagine!You determine your own milestones and have complete controlover commission levels for successful sales.</p>
					<div class="row">
					  <div class="col-sm-12">
                            <div class="marketer-left">
                                <img alt="" src="images/icon01.png">
                            </div>	   
                        </div>
					</div>
                      <div class="register-btn">
                        <div class="marketer-left marketer-left1">
                            <button id="btnprovider" type="button" class="btn btn-primary btn-lg button1 button2" data-toggle="modal" data-target="#myModal">
                                SIGN UP AS PROVIDER</button>
                        </div>                        
                    </div><!--register-btn-->                    
					 </div><!--container--> 
					 </div>
            </section>
        </div>
        <footer class="foot">
            <div class="container1">
                <div class="row">
                    <div class="col-sm-4 foot-left">
                        <a href="#" class="logo1"><img src="images/logo.png" alt=""/></a>
                        <div class="copy">
                            <p>2014-2015 ORAISEN ©</p>
                            <ul class="social">
                                <li><a href="#"><img src="images/twitter.png" alt=""/></a></li>
                                <li><a href="#"><img src="images/fb.png" alt=""/></a></li>
                                <li><a href="#"><img src="images/in.png" alt=""/></a></li>			 
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="search">
                            <input type="text" class="zoom" />
                        </div>		
                    </div>
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="foot1">
                                    <img src="images/01.png" alt=""/>
                                    <h3>company</h3>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">PROVIDERS</a></li>
                                        <li><a href="#">MARKETERS</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="foot1">
                                    <img src="images/02.png" alt=""/>
                                    <h3>information</h3>
                                    <ul>
                                        <li><a href="#">Mission</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="foot1">
                                    <img src="images/03.png" alt=""/>
                                    <h3>contacts</h3>
                                    <div class="foot2">
                                        <p><span>E:</span><span class="contact">contact@oraisen.com</span></p>
                                        <p><span>T:</span>+ 9 (012) 431 586 01</p>
                                        <p class="btm-txt">745 Lyon Avenue Worcester, MA 01608</p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--bootstrap files-->   
        <script src="js/bootstrap.min.js"></script>
        <!--bootstrap files end-->
        <script src="jquery.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script>
                                                            $.validator.setDefaults({
                                                            submitHandler: function() {
                                                            alert("submitted!");
                                                            }
                                                            });
                                                            $().ready(function() {
                                                    // validate the comment form when it is submitted
                                                    $("#commentForm").validate();
                                                            // validate signup form on keyup and submit
                                                            $("#signupForm").validate({
                                                    rules: {
                                                    firstname: "required",
                                                            lastname: "required",
                                                            username: {
                                                            required: true,
                                                                    minlength: 2
                                                            },
                                                            password: {
                                                            required: true,
                                                                    minlength: 5
                                                            },
                                                            confirm_password: {
                                                            required: true,
                                                                    minlength: 5,
                                                                    equalTo: "#password"
                                                            },
                                                            email: {
                                                            required: true,
                                                                    email: true
                                                            },
                                                            topic: {
                                                            required: "#newsletter:checked",
                                                                    minlength: 2
                                                            },
                                                            agree: "required",
                                                            txtzip: {
                                                            required: true,
                                                            }
                                                    },
                                                            messages: {
                                                            firstname: "Please enter your firstname",
                                                                    lastname: "Please enter your lastname",
                                                                    username: {
                                                                    required: "Please enter a username",
                                                                            minlength: "Your username must consist of at least 2 characters"
                                                                    },
                                                                    password: {
                                                                    required: "Please provide a password",
                                                                            minlength: "Your password must be at least 5 characters long"
                                                                    },
                                                                    confirm_password: {
                                                                    required: "Please provide a password",
                                                                            minlength: "Your password must be at least 5 characters long",
                                                                            equalTo: "Please enter the same password as above"
                                                                    },
                                                                    email: "Please enter a valid email address",
                                                                    agree: "Please accept our policy",
                                                                    txtzip : "Please zipcode",
                                                            },
                                                    });
                                                            // validate login form on keyup and submit
                                                            $("#formlogin").validate({
                                                    rules: {
                                                    username: "required",
                                                            password: "required"

                                                    },
                                                            messages: {
                                                            username: "Please enter your username",
                                                                    password: "Please enter your password"
                                                            },
                                                    });
                                                            // propose username by combining first- and lastname
                                                            $("#username").focus(function() {
                                                    var firstname = $("#firstname").val();
                                                            var lastname = $("#lastname").val();
                                                            if (firstname && lastname && !this.value) {
                                                    this.value = firstname + "." + lastname;
                                                    }
                                                    });
                                                            //code to hide topic selection, disable for demo
                                                            var newsletter = $("#newsletter");
                                                            // newsletter topics are optional, hide at first
                                                            var inital = newsletter.is(":checked");
                                                            var topics = $("#newsletter_topics")[inital ? "removeClass" : "addClass"]("gray");
                                                            var topicInputs = topics.find("input").attr("disabled", !inital);
                                                            // show when newsletter is checked
                                                            newsletter.click(function() {
                                                            topics[this.checked ? "removeClass" : "addClass"]("gray");
                                                                    topicInputs.attr("disabled", !this.checked);
                                                            });
                                                    });</script>
        <script>
                    $(document).ready(function(e) {
            $('#btnmarketer').click(function(){
            $('#option').val('Marketer') = "selected";
            });
                    $('#btnprovider').click(function(){
            $('#option').val('Provider') = "selected";
            });
                    $('#btnclose').click(function(){
            $('#option').val('') = "selected";
            });
            });
        </script>
        <!--form validation-->
 <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
  	<script>
//jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {
    $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top 
        }, 1500, 'easeInOutExpo');
        event.preventDefault();
    });
	$('.navbar-collapse ul li a').click(function() {
        $('.navbar-toggle:visible').click();
    });
}); 
</script>
    </body>
</html>