<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Market Place</title>
        <link rel="shortcut icon" href="images/favicon.ico" />
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet">
        <link href="fonts/font.css" rel="stylesheet">
        <link href="css/carousel.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
        <!--tabs-->
        <link rel="stylesheet" type="text/css" href="css/tabs/tabs.css" />
        <link rel="stylesheet" type="text/css" href="css/tabs/tabstyles.css" />
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="css/simptip.min.css" media="screen,projection" />
        <!--tabs end-->
       <!--toggle-button-->       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" >
            $(document).ready(function ()
            {
                $(".menu-drop").click(function ()
                {
                    var X = $(this).attr('id');
                    if (X == 1)
                    {
                        $(".menu-dropdown").hide();
                        $(this).attr('id', '0');
                    }
                    else
                    {
                        $(".menu-dropdown").show();
                        $(this).attr('id', '1');
                    }
                });
                //Mouseup textarea false
                $(".menu-dropdown").mouseup(function ()
                {
                    return false
                });
                $(".menu-drop").mouseup(function ()
                {
                    return false
                });
                //Textarea without editing.
                $(document).mouseup(function ()
                {
                    $(".menu-dropdown").hide();
                    $(".menu-drop").attr('id', '');
                });
            });
        </script>
        <!--toogle end-->
        <!--custom-select-->
       <script src="https://code.jquery.com/jquery-1.11.0.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(".custom-select").each(function () {
                    $(this).wrap("<span class='select-wrapper'></span>");
                    $(this).after("<span class='holder'></span>");
                });
                $(".custom-select").change(function () {
                    var selectedOption = $(this).find(":selected").text();
                    $(this).next(".holder").text(selectedOption);
                }).trigger('change');
            })
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(".custom-select1").each(function () {
                    $(this).wrap("<span class='select-wrapper1'></span>");
                    $(this).after("<span class='holder'></span>");
                });
                $(".custom-select1").change(function () {
                    var selectedOption = $(this).find(":selected").text();
                    $(this).next(".holder").text(selectedOption);
                }).trigger('change');
            })
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                $(".custom-select2").each(function () {
                    $(this).wrap("<span class='select-wrapper2'></span>");
                    $(this).after("<span class='holder'></span>");
                });
                $(".custom-select2").change(function () {
                    var selectedOption = $(this).find(":selected").text();
                    $(this).next(".holder").text(selectedOption);
                }).trigger('change');
            })
        </script>
        <!--Mix it up-->
        <script>
            $(document).ready(function () {
                $(".series-selector-items > li").click(function () {
                    $(this).toggleClass('selected');
                    filterItems();
                });
            });
            function filterItems() {
                var classSelectors = $(".selected").map(function () {
                    var cls = this.id.split('-');
                    return '.' + cls.splice(2).join('-');
                }).toArray();
                //if no filter, show all
                if (!classSelectors.length) {
                    $('#items  .product').show('slow');
                }
                $('#items  .product').filter(classSelectors.join('')).show('slow');
                $('#items  .product').not(function () {
                    var self = this;
                    var showThis = true;
                    $.each(classSelectors, function (i, value) {
                        if (!$(self).is(value)) {
                            showThis = false;
                        }
                    });
                    return showThis;
                }).hide('slow');
            }
        </script>
        <!--Mix it up-->
  <!--modal -->
  <script type="text/javascript">$('#myModal').on('shown.bs.modal', function () {
  $('#myInput').focus()
})
  </script>
 <!-- add remove class to search-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
$(document).ready(function () {
    var submitIcon = $('.searchbox-icon');
    var inputBox = $('.searchbox-input');
    var searchBox = $('.searchbox');
    var isOpen = false;
    submitIcon.click(function () {
        if (isOpen == false) {
            searchBox.addClass('searchbox-open');
            inputBox.focus();
            isOpen = true;
        } else {
            searchBox.removeClass('searchbox-open');
            inputBox.focusout();
            isOpen = false;
        }
    });
    submitIcon.mouseup(function () {
        return false;
    });
    searchBox.mouseup(function () {
        return false;
    });
    $(document).mouseup(function () {
        if (isOpen == true) {
            $('.searchbox-icon').css('display', 'block');
            submitIcon.click();
        }
    });
});
function buttonUp() {
    var inputVal = $('.searchbox-input').val();
    inputVal = $.trim(inputVal).length;
    if (inputVal !== 0) {
        $('.searchbox-icon').css('display', 'none');
    } else {
        $('.searchbox-input').val('');
        $('.searchbox-icon').css('display', 'block');
    }
}
</script>
 </head>
<body> 
<!-- Modal -->
     <div class="products-modelbox">
<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    <button type="button" class="closediv" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
          <div class="modal-body">
       <div class="row">
         <div class="col-sm-6">
           <div class="tire">
             <img src="images/tire.png" alt=""/>
           </div>
         </div>
         <div class="col-sm-6">
           <div class="tire-text">
             <h1>Falken FK451 245/35R17 Tires</h1>
             <p><span><img alt="" src="images/virtual-icon.png"></span>Virtual Goods</p>
             <ul>
               <li><span><img src="images/payment.png" alt=""/></span> Recurring </li>
               <li><span><img src="images/home-icon.png" alt=""/></span> Local</li>
               <li><span><img src="images/earth.png" alt=""/></span> Global</li>
             </ul>
             <h2>$ 31.43<span>Commission price</span></h2>
           </div>
         </div>
       </div>
       <div class="row">
         <div class="col-sm-8">
           <div class="referral-link">
             <h3>Referral link</h3>
             <div class="referral-box">
               <p>http://oraisen.com/HmLE9Ax4sQ</p>
               <button>Copy</button>
               <div class="clearfix"></div>
             </div>
           </div>
         </div>
         <div class="col-sm-4">
           <div class="referral-link">
           <h3>&nbsp;</h3>
             <div class="added-user-rt">
              <a href="#">
               <div class="added-user-rt-in">
               <i class="fa fa-plus-circle"></i>
             </div>Add product </a>
             </div>
           </div>
         </div>
       </div>
      </div>
   
    </div>
  </div>
</div>
</div>
<!-- Modal -->   
        <div class="navigation1">
            <div class="container1">
                <div class="row top">
         <div class="col-sm-4 col-xs-4 top-left">
		  <div class="row">
		    <div class="col-sm-2 col-xs-4 top-lf">
			  <a href="index.html" class="logo2 toplogo"><img src="images/logo1.png" alt=""/></a>
			   <div class="dropdown">
            <div class="menu-drop"><img class="desktop" src="images/menu-drop.png" alt=""/><img class="responsive" src="images/logo2.png" alt=""/></div>
             <div class="menu-dropdown">
				 <ul>
					 <li class="myprofile"><a href="profile.html">My Profile</a></li>
					 <li class="board"><a href="dashboard.html">Dashboard</a></li>
					 <li class="market"><a href="market.html">Marketplace</a></li>
					 <li class="ranknew"><a href="ranking.html">Ranking</a></li>
					 <li class="statistics"><a href="statistic.html">Statistics</a></li>
					 <li class="setting"><a href="setting.html">Settings</a></li>
					 <li class="logout"><a href="index.html">Logout</a></li>   
				 </ul>      
      </div>
       </div>
			</div>
			<div class="col-sm-10 col-xs-8">
			<div class="topsearch">
			<form class="searchbox">
				<input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();">
				<input type="submit" class="searchbox-submit" value="">
				<i class="searchbox-icon fa fa-search"></i>
			</form>
			</div>
			</div>
		  </div>
     </div>
	  <div class="col-sm-4 col-xs-3 top-rt ">
	   <ul class="top-menu">
					 <li><a href="profile.html">My profile</a></li>
					 <li><a href="dashboard.html">Dashboard</a></li>
					 <li><a href="market.html" class="active">Marketplace</a></li>  
		 </ul>
		
	   </div>
       <div class="col-sm-4 col-xs-5 resp-menu">
        <ul class="icons">
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/doller.png" alt=""/></a>
                  <div class="sale-drop dropdown-menu">
                    <h2>Sales</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>2 New Sales<span>1 Minute ago</span></h2>
                      <p>A total of $120 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $60 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $80 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>2 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $120 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $60 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all sales</a>
                    </div>
                  </div>
         </li>
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/message.png" alt=""/></a>
           <div class="sale-drop dropdown-menu">
                    <h2>Private messages</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Walter Smith<span>3 Hours ago</span></h2>
                      <p>Chat is coming up soon! Visit our forum for ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>SImona Smith<span>5 Hours ago</span></h2>
                      <p>Hello, we are currently a growing company ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>John Slim<span>1 Day ago</span></h2>
                      <p>Hi, yes I think that sounds good. Let me check ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Ivan Kinderman<span>1 Day ago</span></h2>
                      <p>Hello, we are currently a growing company ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Jade Brown<span>1 Day ago</span></h2>
                      <p>Chat is coming up in less than one hour ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all messages</a>
                    </div>
                  </div>
         </li>
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/notification.png" alt=""/></a>
              <div class="sale-drop dropdown-menu">
                    <h2>Invoices</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>KTM Bikes in Germany accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Giant accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Smart accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Yamaha LTD accepted your invoice<span>9 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Logitech accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all  Invoices</a>
                    </div>
                  </div>  
         </li>
         <li class="profile">
		    <a class="dropdown-toggle" data-toggle="dropdown"><img src="images/profile-icon.png" alt=""/></a>
            <ul class="dropdown1 dropdown-menu">
             <li class="myprofile"><a href="profile.html">My Profile</a></li>
             <li class="board"><a href="dashboard.html">Dashboard</a></li>
			 <li class="market"><a href="market.html">Marketplace</a></li>
			 <li class="ranknew"><a href="ranking.html">Ranking</a></li>
             <li class="statistics"><a href="statistic.html">Statistics</a></li>
             <li class="setting"><a href="setting.html">Settings</a></li>
             <li class="logout"><a href="index.html">Logout</a></li>
          </ul>
         </li>
      </ul>
     </div>
       <div class="clearfix"></div>
     </div><!--row-->
            </div><!--container-->
        </div>

        <div class="market-top">
            <div class="container1">
                        <div class="marketplace">
                            <h2>Marketplace</h2>
                        </div>
            </div>
        </div>
        <div class="content2">
            <div class="container1">
                <div class="row">
                    <div class="col-sm-3 market-left">
                       <div class="filter-box">
                            <a id="filters">Filters
							<i class="fa fa-angle-up iconup desktop"></i>
							<i class="fa fa-angle-down icondown mobile"></i>
							</a>
                            </div>
                        <div class="filter-fold">
                            <div class="market-left1">
                                <h1>Category</h1>
                                <div class="panel-group" id="accordion">
                                   <div class="panel panel-default">
                                       <div class="panel-heading">
                                           <h4 class="panel-title">
                                            <a class="accordion-toggle accordion-opened collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            Automotive
                                            </a>
                                            </h4>
                                        </div>
                                       <div id="collapseOne" class="panel-collapse collapse">
                                           <div class="panel-body">
                                                <ul class="sub-category">
                                                    <li><a href="#" class="active">Tires &amp; Wheels</a></li>
                                                    <li><a href="#">Car, Light Truck & SUV</a></li>
                                                    <li><a href="#">Tire Repair Tools</a></li>
                                                    <li><a href="#">Tire Gauges</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                 </div>  
 
                               <div class="panel panel-default">
                                <div class="panel-heading">
                                   <h4 class="panel-title">
                                     <a class="accordion-toggle accordion-opened collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                      Virtual Goods
                                       </a>
                                   </h4>
                                  </div>
                                  <div id="collapseTwo" class="panel-collapse collapse">
                                      <div class="panel-body">
                                                <ul class="sub-category">
                                                    <li><a href="#" class="active">Tires &amp; Wheels</a></li>
                                                    <li><a href="#">Car, Light Truck & SUV</a></li>
                                                    <li><a href="#">Tire Repair Tools</a></li>
                                                    <li><a href="#">Tire Gauges</a></li>
                                                </ul>
                                            </div>
                                  </div>
                                 </div>
                                <div class="panel panel-default">
                                 <div class="panel-heading">
                                    <h4 class="panel-title">
                                      <a class="accordion-toggle accordion-opened collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                     Real Estate
                                    </a>
                                    </h4>
                                 </div>
                                 <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                                <ul class="sub-category">
                                                    <li><a href="#" class="active">Tires &amp; Wheels</a></li>
                                                    <li><a href="#">Car, Light Truck & SUV</a></li>
                                                    <li><a href="#">Tire Repair Tools</a></li>
                                                    <li><a href="#">Tire Gauges</a></li>
                                                </ul>
                                            </div>
                                      </div>
                                     </div>
                                 <div class="panel panel-default">
                                        <div class="panel-heading">
                                          <h4 class="panel-title">
                                              <a class="accordion-toggle accordion-opened collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                               Service Providers
                                               </a>
                                             </h4>
                                           </div>
                                    <div id="collapseFour" class="panel-collapse collapse">
                                           <div class="panel-body">
                                                <ul class="sub-category">
                                                    <li><a href="#" class="active">Tires &amp; Wheels</a></li>
                                                    <li><a href="#">Car, Light Truck & SUV</a></li>
                                                    <li><a href="#">Tire Repair Tools</a></li>
                                                    <li><a href="#">Tire Gauges</a></li>
                                                </ul>
                                            </div>
                                     </div>
                                     </div>
                                     <div class="panel panel-default">
                                        <div class="panel-heading">
                                          <h4 class="panel-title">
                                            <a class="accordion-toggle accordion-opened collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                             Physical Goods
                                            </a>
                                             </h4>
                                          </div>
                                       <div id="collapseFive" class="panel-collapse collapse">
                                          <div class="panel-body">
                                                <ul class="sub-category">
                                                    <li><a href="#" class="active">Tires &amp; Wheels</a></li>
                                                    <li><a href="#">Car, Light Truck & SUV</a></li>
                                                    <li><a href="#">Tire Repair Tools</a></li>
                                                    <li><a href="#">Tire Gauges</a></li>
                                                </ul>
                                            </div>
                                          </div>
                                          </div>
                                         <div class="panel panel-default">
                                            <div class="panel-heading">
                                               <h4 class="panel-title">
                                                  <a class="accordion-toggle accordion-opened collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                                  Category
                                                   </a>
                                                 </h4>
                                             </div>
                                           <div id="collapseSix" class="panel-collapse collapse">
                                               <div class="panel-body">
                                                <ul class="sub-category">
                                                    <li><a href="#" class="active">Tires &amp; Wheels</a></li>
                                                    <li><a href="#">Car, Light Truck & SUV</a></li>
                                                    <li><a href="#">Tire Repair Tools</a></li>
                                                    <li><a href="#">Tire Gauges</a></li>
                                                </ul>
                                            </div>
                                            </div>
                                           </div>
                                      </div>
                                <!--accordion end-->
                                </div>
                            <div class="market-left2">
                                <h2>Commission range</h2>
                                <div class="demo">
                                    <p>
                                         <input type="text" class="sliderValue amount" data-index="0" value="25" />
                                         <span>-</span>
                                          <input type="text" class="sliderValue amount1" data-index="1" value="200" />
                                    </p>

                                    <div id="slider-range"></div>
                                </div>

                            </div>

                            <div class="market-left2">
                                <h2>distance</h2>
                                <div class="demo">
                                    <p>
                                        <input type="text" class="sliderValue amount2" data-index="0" value="300" />
                                        <span>-</span>
                                         <input type="text" class="sliderValue amount3" data-index="1" value="3000" />
                                    </p>
                                    <div id="slider-range1"></div>
                                </div>
                            </div>
                            <div class="market-left2 zipcode">
                                <h2>Zip Code</h2>
                                <input type="text" onfocus="if (this.value == 'MD-2060')
                                this.value = '';" onblur="if (this.value == '')
                                  this.value = 'MD-2060';" value="MD-2060" class="searchzip">
                                <input type="submit" value="APPLY"/>
                            </div>                            
                            </div>
                            <!--filter fold end-->
                        </div>
                    <div class="col-sm-9 market-right">
                        <div class="row1">

                            <div class="col-sm-3 automate">
                                <select name="product" class="custom-select">
                                    <option>All Categories</option>
                                    <option>Automotive</option>
                                    <option>Virtual Goods</option>
                                    <option>Real Estate</option>
                                    <option>Service Providers</option>
                                    <option>Physical Goods</option>
                                    <option>Category</option>
                                    <option>Virtual Goods</option>
                                    <option>Real Estate</option>
                                </select>
                            </div>
                            <div class="col-sm-9 searchright">
                                <div class="search-new">
                                  <input class="search2" type="text" value="Search for products..." onblur="if (this.value == '')
                                  this.value = 'Search for products...';" onfocus="if (this.value == 'Search for products...')  this.value = '';" />
                                  <input type="submit" class="search-btn" />
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="row2">
                            <ul class="series-selector-items">
                                <li class="recuring" id="filter-type-R"><span></span> Recurring payments</li>
                                <li class="local" id="filter-type-L"><span></span> Local</li>
                                <li class="global" id="filter-type-G"><span></span> Global</li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="row3">
                            <div class="col-sm-4 sort">
                                <h2>Sort by</h2>
                                <select name="sortby" class="custom-select1">
                                    <option>Commission</option>
                                </select>
                            </div>
                            <div class="col-sm-4 sort">
                                <h2>Show</h2>
                                <select name="display" class="custom-select2">
                                    <option>9</option>
                                </select>
                                <h3>per page</h3>
                            </div>
                            <div class="col-sm-4 grid-view">
                                <div class="btn-group">
                                    <a id="list" class="btn btn-primary btn-sm"><h4><span><img src="images/list-view.png" alt=""></span> List view</h4></a>
                                    <a id="grid" class="btn btn-default btn-sm"><h4><span><img src="images/grid-view.png" alt=""></span> Grid view</h4></a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="page">
                            <div class="col-sm-4 result">
                                <p>Showing results <span>9</span> of <span>36</span></p>
                            </div>
                            <div class="col-sm-8 paging">
                                <p>Page</p>
                                <ul class="pagination">

                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <i class="fa fa-chevron-left"></i>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>

                                    <li class="page-bg">
                                        <a href="#" aria-label="Next">
                                            <i class="fa fa-chevron-right"></i>
                                        </a>
                                    </li>
                                </ul>


                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="row4" id="items">
                            <div id="products" class="row list-group">
                                    <div class="col-md-4 col-sm-6 col-xs-6 product R L G">
                                        <div class="item">
                                            <a href="#" data-toggle="modal" data-target="#myModal"><img src="images/image01.png" alt="Temp image" /></a>
                                            <p class="simptip-position-bottom" data-tooltip="Commission price">$ 31.43</p>
                                            <a href="#" data-toggle="modal" data-target="#myModal"><h4>Falken FK451 245/35R17<br/>Summer tires</h4></a>                                            
                                            <div class="row-inner">
                                                <div class="icon-left">
                                                    <h4><span><img src="images/virtual-icon.png" alt=""/></span>Virtual Goods
                                                    </h4>
                                                </div>
                                                <div class="icon-right">
                                                    <ul>
                                                       <li class="simptip-position-bottom" data-tooltip="Recurring Payments">
                                                       <img src="images/payment.png" alt=""/></li>
                                                       <li><img src="images/marker.png" alt=""/></li>
                                                       <li><img src="images/earth.png" alt=""/></li>                                                       
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                        <div class="star">
                                            <a href="#">Bonus</a>
                                            <div class="star-hover">
                                                <h3>+2%<span> Bonus</span></h3>
                                                <p>On your first sale</p>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-6 product R L G">
                                        <div class="item">
                                            <a href="#"><img src="images/image02.png" alt="Temp image" /></a>
                                            <p class="simptip-position-bottom" data-tooltip="Commission price">$ 31.43</p>
                                            <a href="#"><h4>Falken FK451 245/35R17<br/>Summer tires</h4></a>  
                                            <div class="row-inner">
                                                <div class="icon-left">
                                                    <h4><span><img src="images/estate-icon.png" alt=""/></span>Real Estate
                                                    </h4>
                                                </div>
                                                <div class="icon-right">
                                                    <ul>
                                                       <li class="simptip-position-bottom" data-tooltip="Recurring Payments"><img src="images/payment.png" alt=""/></li>
                                                       <li><img src="images/marker.png" alt=""/></li>
                                                       <li><img src="images/earth.png" alt=""/></li>                                                       
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>

                                    <div class="col-md-4 col-sm-6 col-xs-6 product R L G">
                                        <div class="item">
                                            <a href="#"><img src="images/image03.png" alt="Temp image" /></a>
                                            <p class="simptip-position-bottom" data-tooltip="Commission price">$ 31.43</p>
                                            <a href="#"><h4>Falken FK451 245/35R17<br/>Summer tires</h4></a>                                
                                            <div class="row-inner">
                                                <div class="icon-left">
                                                    <h4><span><img src="images/psyhical-icon.png" alt=""/></span>Psyhical goods
                                                    </h4>
                                                </div>
                                                <div class="icon-right">
                                                    <ul>
                                                       <li class="simptip-position-bottom" data-tooltip="Recurring Payments"><img src="images/payment.png" alt=""/></li>
                                                       <li><img src="images/marker.png" alt=""/></li>
                                                       <li><img src="images/earth.png" alt=""/></li>                                                       
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6 product R L G">
                                        <div class="item">
                                            <a href="#"><img src="images/image01.png" alt="Temp image" /></a>
                                            <p class="simptip-position-bottom" data-tooltip="Commission price">$ 31.43</p>
                                            <a href="#"><h4>Falken FK451 245/35R17<br/>Summer tires</h4></a>                                         
                                            <div class="row-inner">
                                                <div class="icon-left">
                                                    <h4><span><img src="images/automotive-icon.png" alt=""/></span>Automotive
                                                    </h4>
                                                </div>
                                                <div class="icon-right">
                                                    <ul>
                                                       <li class="simptip-position-bottom" data-tooltip="Recurring Payments"><img src="images/payment.png" alt=""/></li>
                                                       <li><img src="images/marker.png" alt=""/></li>
                                                       <li><img src="images/earth.png" alt=""/></li>                                                       
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6 product R L G">
                                        <div class="item">
                                            <a href="#"><img src="images/image02.png" alt="Temp image" /></a>
                                            <p class="simptip-position-bottom" data-tooltip="Commission price">$ 31.43</p>
                                            <a href="#"><h4>Falken FK451 245/35R17<br/>Summer tires</h4></a>                                           
                                            <div class="row-inner">
                                                <div class="icon-left">
                                                    <h4><span><img src="images/umbrella-icon.png" alt=""/></span>Real Estate
                                                    </h4>
                                                </div>
                                                <div class="icon-right">
                                                    <ul>
                                                       <li class="simptip-position-bottom" data-tooltip="Recurring Payments"><img src="images/payment.png" alt=""/></li>
                                                       <li><img src="images/marker.png" alt=""/></li>
                                                       <li><img src="images/earth.png" alt=""/></li>                                                       
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6 product R L G">
                                        <div class="item">
                                            <a href="#"><img src="images/image03.png" alt="Temp image" /></a>
                                            <p class="simptip-position-bottom" data-tooltip="Commission price">$ 31.43</p>
                                            <a href="#"><h4>Falken FK451 245/35R17<br/>Summer tires</h4></a>                                       
                                            <div class="row-inner">
                                                <div class="icon-left">
                                                    <h4><span><img src="images/psyhical-icon.png" alt=""/></span>Psyhical goods
                                                    </h4>
                                                </div>
                                                <div class="icon-right">
                                                    <ul>
                                                       <li class="simptip-position-bottom" data-tooltip="Recurring Payments"><img src="images/payment.png" alt=""/></li>
                                                       <li><img src="images/marker.png" alt=""/></li>
                                                       <li><img src="images/earth.png" alt=""/></li>                                                       
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6 product R L G">
                                        <div class="item">
                                            <a href="#"><img src="images/image01.png" alt="Temp image" /></a>
                                            <p class="simptip-position-bottom" data-tooltip="Commission price">$ 31.43</p>
                                            <a href="#"><h4>Falken FK451 245/35R17<br/>Summer tires</h4></a>                                          
                                            <div class="row-inner">
                                                <div class="icon-left">
                                                    <h4><span><img src="images/virtual-icon.png" alt=""/></span>Virtual Goods
                                                    </h4>
                                                </div>
                                                <div class="icon-right">
                                                    <ul>
                                                       <li class="simptip-position-bottom" data-tooltip="Recurring Payments"><img src="images/payment.png" alt=""/></li>
                                                       <li><img src="images/marker.png" alt=""/></li>
                                                       <li><img src="images/earth.png" alt=""/></li>                                                       
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6 product R L G">
                                        <div class="item">
                                            <a href="#"><img src="images/image02.png" alt="Temp image" /></a>
                                            <p class="simptip-position-bottom" data-tooltip="Commission price">$ 31.43</p>
                                            <a href="#"><h4>Falken FK451 245/35R17<br/>Summer tires</h4></a>                                           
                                            <div class="row-inner">
                                                <div class="icon-left">
                                                    <h4><span><img src="images/estate-icon.png" alt=""/></span>Real Estate
                                                    </h4>
                                                </div>
                                                <div class="icon-right">
                                                    <ul>
                                                       <li class="simptip-position-bottom" data-tooltip="Recurring Payments"><img src="images/payment.png" alt=""/></li>
                                                       <li><img src="images/marker.png" alt=""/></li>
                                                       <li><img src="images/earth.png" alt=""/></li>                                                       
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>

                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-6 product R L G">
                                        <div class="item">
                                            <a href="#"><img src="images/image03.png" alt="Temp image" /></a>
                                            <p class="simptip-position-bottom" data-tooltip="Commission price">$ 31.43</p>
                                            <a href="#"><h4>Falken FK451 245/35R17<br/>Summer tires</h4></a>                                            
                                            <div class="row-inner">
                                                <div class="icon-left">
                                                    <h4><span><img src="images/psyhical-icon.png" alt=""/></span>Psyhical goods
                                                    </h4>
                                                </div>
                                                <div class="icon-right">
                                                    <ul>
                                                       <li class="simptip-position-bottom" data-tooltip="Recurring Payments"><img src="images/payment.png" alt=""/></li>
                                                       <li><img src="images/marker.png" alt=""/></li>
                                                       <li><img src="images/earth.png" alt=""/></li>                                                       
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="page1">
                            <div class="col-sm-4 result">
                                <p>Showing results <span>9</span> of <span>36</span></p>
                            </div>
                            <div class="col-sm-8 paging">
                                <p>Page</p>
                                <ul class="pagination">
                                    <li>
                                        <a aria-label="Previous" href="#">
                                            <i class="fa fa-chevron-left"></i>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>

                                    <li class="page-bg">
                                        <a aria-label="Previous" href="#">
                                            <i class="fa fa-chevron-right"></i>
                                        </a>
                                    </li>
                                </ul>


                            </div>
                            <div class="clearfix"></div>
                        </div>

                    </div>
                    <div class="clearfix"></div>

                    </div><!--row end-->
                </div>
            </div>
        <footer class="foot">
            <div class="container1">
                <div class="row">
                    <div class="col-sm-4 foot-left">
                        <a href="#" class="logo1"><img src="images/logo.png" alt="Temp image" /></a>
                        <div class="copy">
                            <p>2014-2015 ORAISEN ©</p>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>

                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="search">
                            <input type="text" class="zoom" />
                        </div>

                    </div>
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="foot1">
                                    <img src="images/01.png" alt="Temp image" />
                                    <h3>company</h3>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">PROVIDERS</a></li>
                                        <li><a href="#">MARKETERS</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="foot1">
                                    <img src="images/02.png" alt="Temp image" />
                                    <h3>information</h3>
                                    <ul>
                                        <li><a href="#">Mission</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="foot1">
                                    <img src="images/03.png" alt="Temp image" />
                                    <h3>contacts</h3>
                                    <div class="foot2">
                                        <p><span>E:</span>contact@oraisen.com</p>
                                        <p><span>T:</span>+ 9 (012) 431 586 01</p>
                                        <p class="btm-txt">745 Lyon Avenue Worcester, MA 01608</p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
  <!--bootstrap-->
       <script src="js/bootstrap.min.js"></script>
  <!--bootstrap--> 
      <!--grid-list-view-->
        <script type="text/javascript">
				 $(document).ready(function () {
				 $('#list').click(function () {
					$('#products .product').addClass('list-group-item');
				 });
				 $('#grid').click(function () {
				   $('#products .product').removeClass('list-group-item');
				 });
				 $(document).ready(function () {
				 $("#list").click(function () {
					$("#list").hide();
				 });
				 $("#list").click(function () {
				   $("#grid").show();
				 });
				 $("#grid").click(function () {
				   $("#list").show();
				 });
				 $("#grid").click(function () {
				   $("#grid").hide();
				 });
				 });
			   });
        </script>
        <!--end-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  <script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
        <!--comission -->     
        <script>
                                             function showProducts(minPrice, maxPrice) {
                                                   $("#products li").hide().filter(function () {
                                                       var price = parseInt($(this).data("price"), 10);
                                                       return price >= minPrice && price <= maxPrice;
                                                   }).show();
                                               }

                                               $(function () {
                                                   var options = {
                                                       range: true,
                                                       min: 0,
                                                       max: 500,
                                                       values: [25, 200],
                                                       slide: function (event, ui) {
                                                           var min = ui.values[0],
                                                                   max = ui.values[1];

                                                           $(".amount").val("$" + min );
                                                           $(".amount1").val("$" + max);

                                                           showProducts(min, max);
                                                       }
                                                   }, min, max;

                                                   $("#slider-range").slider(options);

                                                   min = $("#slider-range").slider("values", 0);
                                                   max = $("#slider-range").slider("values", 1);

                                                   $(".amount").val("$" + min );
                                                  $(".amount1").val("$" + max);

                                                   showProducts(min, max);
                                               });
                                               
        </script>
        <!--comission range-->
        <!--distance-->
        <script>
            function showProducts(minPrice, maxPrice) {
                $("#products li").hide().filter(function () {
                    var price = parseInt($(this).data("price"), 10);
                    return price >= minPrice && price <= maxPrice;
                }).show();
            }

            $(function () {
                var options = {
                    range: true,
                    min: 100,
                    max: 5000,
                    values: [300, 3000],
                    slide: function (event, ui) {
                        var min = ui.values[0],
                                max = ui.values[1];

                        $(".amount2").val( min + "km" );
                        $(".amount3").val(max + "km");


                        showProducts(min, max);
                    }
                }, min, max;

                $("#slider-range1").slider(options);

                min = $("#slider-range1").slider("values", 0);
                max = $("#slider-range1").slider("values", 1);

                $(".amount2").val( min + "km" );
                $(".amount3").val(max + "km");


                showProducts(min, max);
            });
        </script>
		<!--filter dropdown-->  
						<script type="text/javascript">
						$(document).ready(function () {
						$('#filters').click(function(){
							$('.filter-fold').slideToggle('500');
							$(this).find('i.desktop').toggleClass('fa-angle-down fa-angle-up icondown')
							$(this).find('i.mobile').toggleClass('fa-angle-up fa-angle-down iconup')
						});
						  $(window).resize(function () {
								if ($(window).width() < 768) {
									$(".filter-fold").hide('');
									$("#filters i").removeClass('fa-angle-up iconup');
									$("#filters i").addClass('fa-angle-down icondown');
								}

								if ($(window).width() > 767) {
									$(".filter-fold").show('');
									$("#filters i").removeClass('fa-angle-down icondown');
									$("#filters i").addClass('fa-angle-up iconup');
								}

							});
						});
						</script> 
					
        <!--<script type="text/javascript">
            /* New codes by Seneview Technologies */
            $(document).ready(function (e) {
                function toggle_filters() {
                    $(".filter-fold").toggle('slow');
                }
                ;

                $("#filters").click(function (e) {
                    e.preventDefault();
                    if ($(window).width() < 768) {
                        toggle_filters();
                    }
                });

                $(window).resize(function () {
                    if ($(window).width() > 767) {
                        $(".filter-fold").show();
                    }

                    if ($(window).width() < 767) {
                        $(".filter-fold").hide('slow');
                    }

                });

            });
        </script>-->
    </body>
</html>