<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Profile</title>
   <link rel="shortcut icon" href="images/favicon.ico">
   <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
   <link href="css/style.css" rel="stylesheet">
   <link href="fonts/font.css" rel="stylesheet"> 
   <link href="css/font-awesome.css" rel="stylesheet">
   <link href="css/timeline.css" rel="stylesheet">   
<!--toggle-button-->       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" >
            $(document).ready(function ()
            {
                $(".menu-drop").click(function ()
                {
                    var X = $(this).attr('id');
                    if (X == 1)
                    {
                        $(".menu-dropdown").hide();
                        $(this).attr('id', '0');
                    }
                    else
                    {
                        $(".menu-dropdown").show();
                        $(this).attr('id', '1');
                    }
                });
                //Mouseup textarea false
                $(".menu-dropdown").mouseup(function ()
                {
                    return false
                });
                $(".menu-drop").mouseup(function ()
                {
                    return false
                });
                //Textarea without editing.
                $(document).mouseup(function ()
                {
                    $(".menu-dropdown").hide();
                    $(".menu-drop").attr('id', '');
                });
            });
        </script>	
        <!--toogle end-->
<!--tabs-->
<script>
$('#myTab a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>
<!--tabs end-->
<!--parallax-->
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
 <script type="text/javascript">
			$(document).ready(function() {
				$(window).scroll(function(){
					$('*[class^="prlx"]').each(function(r){
						var pos = $(this).offset().top;
						var scrolled = $(window).scrollTop();
				    	$('*[class^="prlx"]').css('top', +(scrolled * 0.5) + 'px');			
				    });
				});
			});
		</script>
<!-- add remove class to search-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
$(document).ready(function () {
    var submitIcon = $('.searchbox-icon');
    var inputBox = $('.searchbox-input');
    var searchBox = $('.searchbox');
    var isOpen = false;
    submitIcon.click(function () {
        if (isOpen == false) {
            searchBox.addClass('searchbox-open');
            inputBox.focus();
            isOpen = true;
        } else {
            searchBox.removeClass('searchbox-open');
            inputBox.focusout();
            isOpen = false;
        }
    });
    submitIcon.mouseup(function () {
        return false;
    });
    searchBox.mouseup(function () {
        return false;
    });
    $(document).mouseup(function () {
        if (isOpen == true) {
            $('.searchbox-icon').css('display', 'block');
            submitIcon.click();
        }
    });
});
function buttonUp() {
    var inputVal = $('.searchbox-input').val();
    inputVal = $.trim(inputVal).length;
    if (inputVal !== 0) {
        $('.searchbox-icon').css('display', 'none');
    } else {
        $('.searchbox-input').val('');
        $('.searchbox-icon').css('display', 'block');
    }
}
</script>
<!--placeholder js-->
<script>
// This adds 'placeholder' to the items listed in the jQuery .support object. 
jQuery(function() {
   jQuery.support.placeholder = false;
   test = document.createElement('input');
   if('placeholder' in test) jQuery.support.placeholder = true;
});
// This adds placeholder support to browsers that wouldn't otherwise support it. 
$(function() {
   if(!$.support.placeholder) { 
      var active = document.activeElement;
      $('textarea').focus(function () {
         if ($(this).attr('placeholder') != '' && $(this).val() == $(this).attr('placeholder')) {
            $(this).val('').removeClass('hasPlaceholder');
         }
      }).blur(function () {
         if ($(this).attr('placeholder') != '' && ($(this).val() == '' || $(this).val() == $(this).attr('placeholder'))) {
            $(this).val($(this).attr('placeholder')).addClass('hasPlaceholder');
         }
      });
      $('textarea').blur();
      $(active).focus();
      $('form:eq(0)').submit(function () {
         $('textarea.hasPlaceholder').val('');
      });
   }
});
</script>
</head>
<body>
 <section class="navigation1">  
    <div class="container1">
	   <div class="row top">
         <div class="col-sm-4 col-xs-4 top-left">
		  <div class="row">
		    <div class="col-sm-2 col-xs-4 top-lf">
			  <a href="index.html" class="logo2 toplogo"><img src="images/logo1.png" alt=""/></a>
			   <div class="dropdown">
            <div class="menu-drop"><img class="desktop" src="images/menu-drop.png" alt=""/><img class="responsive" src="images/logo2.png" alt=""/></div>
             <div class="menu-dropdown">
				 <ul>
					 <li class="myprofile"><a href="profile.html">My Profile</a></li>
					 <li class="board"><a href="dashboard.html">Dashboard</a></li>
					 <li class="market"><a href="market.html">Marketplace</a></li>
					 <li class="ranknew"><a href="ranking.html">Ranking</a></li>
					 <li class="statistics"><a href="statistic.html">Statistics</a></li>
					 <li class="setting"><a href="setting.html">Settings</a></li>
					 <li class="logout"><a href="index.html">Logout</a></li>   
				 </ul>      
      </div>
       </div>
			</div>
			<div class="col-sm-10 col-xs-8">
			<div class="topsearch">
			<form class="searchbox">
				<input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();">
				<input type="submit" class="searchbox-submit" value="">
				<i class="searchbox-icon fa fa-search"></i>
			</form>
			</div>
			</div>
		  </div>
     </div>
	  <div class="col-sm-4 col-xs-3 top-rt ">
	   <ul class="top-menu">
					 <li><a href="profile.html" class="active">My profile</a></li>
					 <li><a href="dashboard.html">Dashboard</a></li>
					 <li><a href="market.html">Marketplace</a></li>  
		 </ul>		
	   </div>
       <div class="col-sm-4 col-xs-5 resp-menu">
        <ul class="icons">
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/doller.png" alt=""/></a>
                  <div class="sale-drop dropdown-menu">
                    <h2>Sales</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>2 New Sales<span>1 Minute ago</span></h2>
                      <p>A total of $120 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $60 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $80 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>2 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $120 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $60 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all sales</a>
                    </div>
                  </div>
         </li>
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/message.png" alt=""/></a>
           <div class="sale-drop dropdown-menu">
                    <h2>Private messages</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Walter Smith<span>3 Hours ago</span></h2>
                      <p>Chat is coming up soon! Visit our forum for ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>SImona Smith<span>5 Hours ago</span></h2>
                      <p>Hello, we are currently a growing company ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>John Slim<span>1 Day ago</span></h2>
                      <p>Hi, yes I think that sounds good. Let me check ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Ivan Kinderman<span>1 Day ago</span></h2>
                      <p>Hello, we are currently a growing company ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Jade Brown<span>1 Day ago</span></h2>
                      <p>Chat is coming up in less than one hour ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all messages</a>
                    </div>
                  </div>
         </li>
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/notification.png" alt=""/></a>
              <div class="sale-drop dropdown-menu">
                    <h2>Invoices</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>KTM Bikes in Germany accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Giant accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Smart accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Yamaha LTD accepted your invoice<span>9 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Logitech accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all  Invoices</a>
                    </div>
                  </div>  
         </li>
         <li class="profile">
		    <a class="dropdown-toggle" data-toggle="dropdown"><img src="images/profile-icon.png" alt=""/></a>
            <ul class="dropdown1 dropdown-menu">
             <li class="myprofile"><a href="profile.html">My Profile</a></li>
             <li class="board"><a href="dashboard.html">Dashboard</a></li>
			 <li class="market"><a href="market.html">Marketplace</a></li>
			 <li class="ranknew"><a href="ranking.html">Ranking</a></li>
             <li class="statistics"><a href="statistic.html">Statistics</a></li>
             <li class="setting"><a href="setting.html">Settings</a></li>
             <li class="logout"><a href="index.html">Logout</a></li>
          </ul>
         </li>
      </ul>
     </div>
       <div class="clearfix"></div>
     </div><!--row-->
     </div><!--container-->    
 </section>
<section class="parallax-main parallax-main1">
   <div class="prlx prlx-7"></div><!--parallax-->
 </section>
 <section class="profile-top">
    <div class="container1">
	 <div class="row pro-descp">
	 <div class="col-sm-6 profilelf">	  
		<div class="row">
		<div class="col-xs-3 col-md-4 col-sm-6 prof-left">
		  <div class="profile-main"><img src="images/profile.png" alt=""/></div>
		</div>
		<div class="col-xs-9 col-md-8 col-sm-6 profile-text">
		  <h2>Antonio Bertolucci</h2>
		  <p>Marketer level<span>40</span></p>
		</div>
		<div class="clearfix"></div>
		</div><!--row-->
	 </div>
	<!-- <div class="col-sm-6">
	    <div class="search-main">
		 	  <input class="search1" type="text" value="Search..." onblur="if(this.value=='')this.value='Search...';" 
              onfocus="if(this.value=='Search...')this.value='';" />
		</div>
	 </div>-->
	 <div class="clearfix"></div>
	 </div>
	</div>
 </section>
<section class="content1">
   <div class="container1">
      <div class="row">
	    <div class="col-sm-3 user-profile">
		 <div class="invoice-rt added">
					    <a href="#">
					     <div class="invoice-in">
						   <img alt="" src="images/added.png">
						 </div>
					   Added
					   </a>
					   </div>
					   <div class="added-user-rt">
					    <a href="#">
					     <div class="added-user-rt-in">
						   <img alt="" src="images/message-sent.png">
						 </div>
					   Send message
					   </a>
					   </div>
		  
		  <div class="web">
		     <span>On the web</span>
			  <ul class="icons-new">
			    <li><a href="/"><img src="images/facebook.png" alt=""/></a></li>
				<li><a href="/"><img src="images/twit.png" alt=""/></a></li>
				<li><a href="/"><img src="images/g+.png" alt=""/></a></li>
			 </ul>
			 <div class="clearfix"></div>
			</div>
		  <div class="ranking">
		    <ul>
			<li><span>Overall Ranking</span>19</li>
			<li><span>State Ranking</span>184</li>
			<li><span>Sales</span>275</li>
			</ul>
			<div class="clearfix"></div>
		  </div>
		  <div class="aboutme">
		    <h2>about me</h2>
			<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
		  </div>
		  <div class="aboutme">
		    <h2>Website</h2>
			<p>www.antoniobertolucci.net</p>
		  </div>
		</div>
		<div class="col-sm-9">	
		     <div class="dashboard-tab2 user-profile user-profile1">
               <ul role="tablist" class="nav nav-tabs">
               <li class="active product-tab" role="presentation"><a data-toggle="tab" role="tab" aria-controls="timeline" href="#timeline"><span>Timeline</span></a></li>
               <li class="product-tab" role="presentation">
               <a data-toggle="tab" role="tab" aria-controls="addedusers" href="#addedusers">
               <span>Friends</span><div class="product-tab_1">23</div></a></li>
               <li class="product-tab" role="presentation">
               <a data-toggle="tab" role="tab" aria-controls="following" href="#following">
               <span>Favorites</span><div class="product-tab_1">17</div></a></li>               
             </ul>
				 <!-- Tab panes -->
				 <div class="tab-content">
				 <div role="tabpanel" class="tab-pane active" id="timeline">
				 	<div class="status">
				 		<div class="textarea">
							<img alt="" src="images/profile.png">
							<textarea placeholder="What’s up today?"></textarea>
						</div>
				 		<ul>
				 			<li class="photo"><a class="active" href="#"></a></li>
				 			<li class="video"><a href="#"></a></li>
				 			<li class="location"><a href="#"></a></li>
				 		</ul>
            <a href="#">Post Status</a>
				 	</div>
     <section id="timelinebox">
	  <div class="row">
	    <div class="col-md-6 common">
		  <div class="timeline-block">
      <div class="timeline-img cd-picture">
        <img src="images/pencil.png" alt="">
      </div> <!-- cd-timeline-img -->

      <div class="timeline-content">
        <div class="content-in">
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p> 
        </div>
        <div class="like">
          <div class="like-lf">
            <p><span><i class="fa fa-heart"></i></span>17</p>
          </div>
          <div class="like-lf like-rt">
            <p><span><i class="fa fa-clock-o"></i></span>25 Feb 2015</p>
          </div>
          <div class="clearfix"></div>
        </div>
        
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
		</div>
		<div class="col-md-6 common blockeven">
		   <div class="timeline-block">
      <div class="timeline-img cd-movie">
        <img src="images/photo-active.png" alt="">
      </div> <!-- cd-timeline-img -->

      <div class="timeline-content">
        <div class="content-in cd-content-in1">
          <img  src="images/timeline.jpg" alt="" />
          <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut.</p>
        </div>
        <div class="like">
          <div class="like-lf">
            <p><span><i class="fa fa-heart"></i></span>26</p>
          </div>
          <div class="like-lf like-rt">
            <p><span><i class="fa fa-clock-o"></i></span>25 Feb 2015</p>
          </div>
          <div class="clearfix"></div>
        </div>
        
      </div> <!-- cd-timeline-content -->
      <div class="clearfix"></div>
    </div> <!-- cd-timeline-block -->
		</div>
		<div class="col-md-6 common blockodd">
    <div class="timeline-block">
      <div class="timeline-img cd-picture">
        <img src="images/video-active.png" alt="Picture">
      </div> <!-- cd-timeline-img -->

      <div class="timeline-content">
      <div class="content-in">
        <img alt="" src="images/video.jpg">
      </div>
       <div class="like">
          <div class="like-lf">
            <p><span><i class="fa fa-heart"></i></span>3</p>
          </div>
          <div class="like-lf like-rt">
            <p><span><i class="fa fa-clock-o"></i></span>25 Feb 2015</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
  </div>
  <div class="col-md-6 common blockeven">
     <div class="timeline-block">
      <div class="timeline-img cd-location">
        <img src="images/location-active.png" alt="Location">
      </div> <!-- cd-timeline-img -->
     <div class="timeline-content">
      <div class="content-in">
        <img alt="" src="images/location.jpg">
      </div>
       <div class="like">
          <div class="like-lf">
            <p><span><i class="fa fa-heart"></i></span>24</p>
          </div>
          <div class="like-lf like-rt">
            <p><span><i class="fa fa-clock-o"></i></span>25 Feb 2015</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div> <!-- cd-timeline-content -->
      <div class="clearfix"></div>
    </div> <!-- cd-timeline-block -->
  </div>
  <div class="col-md-6 common blockodd">
       <div class="timeline-block">
      <div class="timeline-img cd-location">
        <img alt="Location" src="images/link.png">
      </div> <!-- cd-timeline-img -->
     <div class="timeline-content">
      <div class="content-in">
        <img src="images/link.jpg" alt="">
        <h2>Neque porro quisquam est, qui dolorem ipsum dolor sit.</h2>
        <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat </p>
      </div>
       <div class="like">
          <div class="like-lf">
            <p><span><i class="fa fa-heart"></i></span>12</p>
          </div>
          <div class="like-lf like-rt">
            <p><span><i class="fa fa-clock-o"></i></span>25 Feb 2015</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div> <!-- cd-timeline-content -->
    </div> <!-- cd-timeline-block -->
   </div>
	  </div>
  </section>
				 </div>
				    <div role="tabpanel" class="tab-pane" id="addedusers">				      
					     <div class="row">
                 <div class="col-sm-12">
                    <div class="added-user">
                         <div class="invoice-lf added-user-lf">
                         <a href="/"><img src="images/message01.jpg" alt=""></a>
                         </div>           
                        <div class="invoice-middle added-user-mid">
                          <a href="/"><h2>Kevin Hockney</h2></a>
                          <ul>
                           <li>Ranking<span>153</span></li>
                           <li>State Ranking<span>105</span></li>
                          </ul>
                        </div>
						<div class="invoice-right">
						      <div class="invoice-rt added">
								<a href="#">
								 <div class="invoice-in">
								   <img src="images/added.png" alt="">
								 </div>
							   Added
							   </a>
					   </div>
						</div>
							<div class="clearfix"></div>
                       </div>
                 </div> 
                 <div class="col-sm-12">
                     <div class="added-user">
                     <div class="invoice-lf added-user-lf">
                     <a href="/"><img src="images/message06.jpg" alt=""/></a>
                     </div>            
                      <div class="invoice-middle added-user-mid">
                        <a href="/"><h2>Kevin Hockney</h2></a>
                        <ul>
                         <li>Ranking<span>153</span></li>
                         <li>State Ranking<span>105</span></li>
                        </ul>
                      </div> 
					  <div class="invoice-right">
						      <div class="invoice-rt added">
								<a href="#">
								 <div class="invoice-in">
								   <img src="images/remove.png" alt="">
								 </div>
							   Remove
							   </a>
					   </div>
						</div>
						<div class="clearfix"></div>
                   </div>                   
                 </div> 
                 <div class="col-sm-12">
                   <div class="added-user">
                       <div class="invoice-lf added-user-lf">
                       <a href="/"><img src="images/message03.jpg" alt=""/></a>
                       </div>           
                      <div class="invoice-middle added-user-mid">
                        <a href="/"><h2>Kevin Hockney</h2></a>
                        <ul>
                         <li>Ranking<span>153</span></li>
                         <li>State Ranking<span>105</span></li>
                        </ul>
                      </div>
					  <div class="invoice-right">
						      <div class="added-user-rt">
								<a href="#">
								 <div class="added-user-rt-in">
								   <img src="images/add.png" alt="">
								 </div>
							   ADD USER
							   </a>
					   </div>
						</div>
						<div class="clearfix"></div>
                     </div>
                 </div> 
                 <div class="col-sm-12">
                    <div class="added-user">
                       <div class="invoice-lf added-user-lf">
                       <a href="/"><img src="images/message02.jpg" alt=""/></a>
                       </div>           
                      <div class="invoice-middle added-user-mid">
                        <a href="/"><h2>Kevin Hockney</h2></a>
                        <ul>
                         <li>Ranking<span>153</span></li>
                         <li>State Ranking<span>105</span></li>
                        </ul>
                      </div> 
					  <div class="invoice-right">
						      <div class="added-user-rt">
								<a href="#">
								 <div class="added-user-rt-in">
								   <img src="images/add.png" alt="">
								 </div>
							   ADD USER
							   </a>
					   </div>
						</div>
						<div class="clearfix"></div>
                     </div>
                 </div> 
                 <div class="col-sm-12">
                   <div class="added-user">
                       <div class="invoice-lf added-user-lf">
                       <a href="/"><img src="images/message06.jpg" alt=""/></a>
                       </div>           
                      <div class="invoice-middle added-user-mid">
                        <a href="/"><h2>Kevin Hockney</h2></a>
                        <ul>
                         <li>Ranking<span>153</span></li>
                         <li>State Ranking<span>105</span></li>
                        </ul>
                      </div> 
					  <div class="invoice-right">
						      <div class="added-user-rt">
								<a href="#">
								 <div class="added-user-rt-in">
								   <img src="images/add.png" alt="">
								 </div>
							   ADD USER
							   </a>
					   </div>
						</div>
						<div class="clearfix"></div>
						
                     </div>
                 </div>
                 <div class="col-sm-12">
                   <div class="added-user">
                     <div class="invoice-lf added-user-lf">
                     <a href="/"><img src="images/message06.jpg" alt=""/></a>
                     </div>
                     <div class="invoice-middle added-user-mid">
                      <a href="/"><h2>Kevin Hockney</h2></a>
                      <ul>
                       <li>Ranking<span>153</span></li>
                       <li>State Ranking<span>105</span></li>
                      </ul>
                    </div> 
						<div class="invoice-right">
						      <div class="added-user-rt">
								<a href="#">
								 <div class="added-user-rt-in">
								   <img src="images/add.png" alt="">
								 </div>
							   ADD USER
							   </a>
					   </div>
						</div>
						<div class="clearfix"></div>					
                   </div>
                 </div>
                 <div class="col-sm-12">
                    <div class="added-user">
                       <div class="invoice-lf added-user-lf">
                       <a href="/"><img src="images/message03.jpg" alt=""/></a>
                       </div>           
                      <div class="invoice-middle added-user-mid">
                        <a href="/"><h2>Kevin Hockney</h2></a>
                        <ul>
                         <li>Ranking<span>153</span></li>
                         <li>State Ranking<span>105</span></li>
                        </ul>
                      </div>
						<div class="invoice-right">
						      <div class="added-user-rt">
								<a href="#">
								 <div class="added-user-rt-in">
								   <img src="images/add.png" alt="">
								 </div>
							   ADD USER
							   </a>
					   </div>
						</div>
						<div class="clearfix"></div>						
                     </div>
                 </div>
                 <div class="col-sm-12">
                   <div class="added-user">
                       <div class="invoice-lf added-user-lf">
                       <a href="/"><img src="images/message02.jpg" alt=""/></a>
                       </div>           
                      <div class="invoice-middle added-user-mid">
                        <a href="/"><h2>Kevin Hockney</h2></a>
                        <ul>
                         <li>Ranking<span>153</span></li>
                         <li>State Ranking<span>105</span></li>
                        </ul>
                      </div>
					  <div class="invoice-right">
						      <div class="added-user-rt">
								<a href="#">
								 <div class="added-user-rt-in">
								   <img src="images/add.png" alt="">
								 </div>
							   ADD USER
							   </a>
					   </div>
						</div>
							<div class="clearfix"></div>						
                     </div>
                 </div>
                 <div class="col-sm-12">
                   <div class="added-user">
                       <div class="invoice-lf added-user-lf">
                       <a href="/"><img src="images/message06.jpg" alt=""/></a>
                       </div>           
                      <div class="invoice-middle added-user-mid">
                        <a href="/"><h2>Kevin Hockney</h2></a>
                        <ul>
                         <li>Ranking<span>153</span></li>
                         <li>State Ranking<span>105</span></li>
                        </ul>
                      </div>
					  <div class="invoice-right">
						      <div class="added-user-rt">
								<a href="#">
								 <div class="added-user-rt-in">
								   <img src="images/add.png" alt="">
								 </div>
							   ADD USER
							   </a>
					   </div>
						</div>
						<div class="clearfix"></div>
                     </div>
                 </div>
               </div>
					   <div class="loadmore">
					   	   <a href="#"><p><span><img src="images/loadmore.png" alt=""/></span> Load More</p></a>
					   </div>	
					</div><!--tab-panel1-->
					<div role="tabpanel" class="tab-pane" id="following">
            <div class="row">
              <div class="col-sm-12">
                 <div class="added-user">
               <div class="invoice-lf added-user-lf">
               <a href="/"><img src="images/notification01.jpg" alt=""></a>
               </div>            
              <div class="invoice-middle added-user-mid">
                <a href="/"><h2>KTM Bikes in Germany</h2></a>
                <ul>
                 <li>Ranking<span>153</span></li>
                 <li>State Ranking<span>105</span></li>
                </ul>
              </div>
			  <div class="invoice-right">
						      <div class="invoice-rt added">
								<a href="#">
								 <div class="invoice-in">
								   <img alt="" src="images/added.png">
								 </div>
							   FOLLOWING
							   </a>
					   </div>
						</div>
             </div>
              </div>
              <div class="col-sm-12">
                <div class="added-user">
               <div class="invoice-lf added-user-lf">
               <a href="/"><img src="images/notification02.jpg" alt=""></a>
               </div>            
              <div class="invoice-middle added-user-mid">
                <a href="/"><h2>Giant</h2></a>
                <ul>
                 <li>Ranking<span>153</span></li>
                 <li>State Ranking<span>105</span></li>
                </ul>
              </div>
			  <div class="invoice-right">
						      <div class="invoice-rt added">
								<a href="#">
								 <div class="invoice-in">
								   <img alt="" src="images/added.png">
								 </div>
							   UNFOLLOW
							   </a>
					   </div>
						</div>
             </div>
              </div>
              <div class="col-sm-12">
                <div class="added-user">
               <div class="invoice-lf added-user-lf">
               <a href="/"><img src="images/notification04.jpg" alt=""></a>
               </div>            
              <div class="invoice-middle added-user-mid">
                <a href="/"><h2>Yamaha LTD</h2></a>
                <ul>
                 <li>Ranking<span>153</span></li>
                 <li>State Ranking<span>105</span></li>
                </ul>
              </div>
			  <div class="invoice-right">
						      <div class="added-user-rt">
								<a href="#">
								 <div class="added-user-rt-in">
								   <img alt="" src="images/follow1.png">
								 </div>
							   Follow
							   </a>
					   </div>
						</div>
             </div>
              </div>
              <div class="col-sm-12">
                <div class="added-user">
               <div class="invoice-lf added-user-lf">
               <a href="/"><img src="images/notification05.jpg" alt=""></a>
               </div>            
              <div class="invoice-middle added-user-mid">
                <a href="/"><h2>Logitech</h2></a>
                <ul>
                 <li>Ranking<span>153</span></li>
                 <li>State Ranking<span>105</span></li>
                </ul>
              </div>
			  <div class="invoice-right">
						      <div class="added-user-rt">
								<a href="#">
								 <div class="added-user-rt-in">
								   <img alt="" src="images/follow1.png">
								 </div>
							   Follow
							   </a>
					   </div>
						</div>
             </div>
              </div>
              <div class="col-sm-12">
                <div class="added-user">
               <div class="invoice-lf added-user-lf">
               <a href="/"><img src="images/notification03.jpg" alt=""></a>
               </div>            
              <div class="invoice-middle added-user-mid">
                <a href="/"><h2>Smart</h2></a>
                <ul>
                 <li>Ranking<span>153</span></li>
                 <li>State Ranking<span>105</span></li>
                </ul>
              </div>
			  <div class="invoice-right">
						      <div class="added-user-rt">
								<a href="#">
								 <div class="added-user-rt-in">
								   <img alt="" src="images/follow1.png">
								 </div>
							   Follow
							   </a>
					   </div>
						</div>
              </div>
              </div>
              <div class="col-sm-12">
                <div class="added-user">
               <div class="invoice-lf added-user-lf">
               <a href="/"><img src="images/notification02.jpg" alt=""></a>
               </div>            
              <div class="invoice-middle added-user-mid">
                <a href="/"><h2>Giant</h2></a>
                <ul>
                 <li>Ranking<span>153</span></li>
                 <li>State Ranking<span>105</span></li>
                </ul>
              </div>
			  <div class="invoice-right">
						      <div class="added-user-rt">
								<a href="#">
								 <div class="added-user-rt-in">
								   <img alt="" src="images/follow1.png">
								 </div>
							   Follow
							   </a>
					   </div>
						</div>
              </div>
              </div>
              <div class="col-sm-12">
                <div class="added-user">
				   <div class="invoice-lf added-user-lf">
				   <a href="/"><img src="images/notification04.jpg" alt=""></a>
				   </div>            
				  <div class="invoice-middle added-user-mid">
					<a href="/"><h2>Yamaha LTD</h2></a>
					<ul>
					 <li>Ranking<span>153</span></li>
					 <li>State Ranking<span>105</span></li>
					</ul>
				  </div>
				  <div class="invoice-right">
					   <div class="added-user-rt">
						   <a href="#"><div class="added-user-rt-in"><img alt="" src="images/follow1.png"></div>Follow</a>
					   </div>
				  </div>
                </div>
              </div>
              <div class="col-sm-12">
                 <div class="added-user">
					   <div class="invoice-lf added-user-lf">
					   <a href="/"><img src="images/notification05.jpg" alt=""></a>
					   </div>            
					   <div class="invoice-middle added-user-mid">
							<a href="/"><h2>Logitech</h2></a>
							<ul>
							 <li>Ranking<span>153</span></li>
							 <li>State Ranking<span>105</span></li>
							</ul>
					   </div>
					   <div class="invoice-right">
								  <div class="added-user-rt">
									<a href="#">
									 <div class="added-user-rt-in">
									   <img alt="" src="images/follow1.png">
									 </div>
								   Follow
								   </a>
								   </div>
						</div>
                 </div>
              </div>
              <div class="col-sm-12">
                <div class="added-user">
					 <div class="invoice-lf added-user-lf">
						<a href="/"><img src="images/notification03.jpg" alt=""></a>
					 </div>            
					 <div class="invoice-middle added-user-mid">
						<a href="/"><h2>Smart</h2></a>
						<ul>
						 <li>Ranking<span>153</span></li>
						 <li>State Ranking<span>105</span></li>
						</ul>
					 </div>
				     <div class="invoice-right">
						      <div class="added-user-rt">
								 <a href="#"><div class="added-user-rt-in"><img alt="" src="images/follow1.png"></div>Follow </a>
					          </div>
					  </div>
                 </div>
              </div>
             </div>
            <!--row end-->					  
					   <div class="loadmore">
					   	   <a href="#"><p><span><img alt="" src="images/loadmore.png"></span> Load More</p></a>
					   </div>
					   </div>
					<!--tab-panel2-->
				 </div><!--tab-content-->		    					
			 </div><!--tab-box-->
		</div>
		<div class="clearfix"></div>
	  </div>
   </div>
</section>
<footer class="foot">
<div class="container1">
     <div class="row">
     <div class="col-sm-4 foot-left">
	    <a href="#" class="logo1"><img src="images/logo.png" alt=""/></a>
		<div class="copy">
		   <p>2014-2015 ORAISEN ©</p>
		   <ul class="social">
		     <li><a href="#"><img src="images/twitter.png" alt=""/></a></li>
			 <li><a href="#"><img src="images/fb.png" alt=""/></a></li>
			 <li><a href="#"><img src="images/in.png" alt=""/></a></li>			 
		   </ul>
		   <div class="clearfix"></div>
		</div>
		<div class="search">
		  <input type="text" class="zoom" />
		</div>		
	 </div>
	 <div class="col-sm-8">
	    <div class="row">
		   <div class="col-sm-4">
		     <div class="foot1">
		      <img src="images/01.png" alt=""/>
			  <h3>company</h3>
			  <ul>
			    <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
               	<li><a href="#">PROVIDERS</a></li>
				 <li><a href="#">MARKETERS</a></li>
			  </ul>
			  </div>
		   </div>
		   <div class="col-sm-4">
		      <div class="foot1">
		      <img src="images/02.png" alt=""/>
			  <h3>information</h3>
			  <ul>
			    <li><a href="#">Mission</a></li>
                <li><a href="#">Jobs</a></li>
               	<li><a href="#">Terms</a></li>
				 <li><a href="#">Privacy</a></li>
			  </ul>
			  </div>
		   </div>
		   <div class="col-sm-4">
		       <div class="foot1">
		      <img src="images/03.png" alt=""/>
			  <h3>contacts</h3>
			  <div class="foot2">
			  <p><span>E:</span>contact@oraisen.com</p>
			  <p><span>T:</span>+ 9 (012) 431 586 01</p>
			  <p class="btm-txt">745 Lyon Avenue Worcester, MA 01608</p>
			  </div>
			  </div>
		   </div>
		   <div class="clearfix"></div>
		</div>
	 </div>
	  </div>
	  </div>
</footer>

 <!--bootstrap-->       
 <script src="js/bootstrap.min.js"></script>
<!--bootstrap-->

  </body>
</html>