﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Setting</title>
        <link rel="shortcut icon" href="images/favicon.ico">
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet">
        <link href="fonts/font.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet" >

        <!--toggle-button-->    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" >
            $(document).ready(function ()
            {
                $(".menu-drop").click(function ()
                {
                    var X = $(this).attr('id');

                    if (X == 1)
                    {
                        $(".menu-dropdown").hide();
                        $(this).attr('id', '0');
                    }
                    else
                    {
                        $(".menu-dropdown").show();
                        $(this).attr('id', '1');
                    }

                });
                
                $('#show-dropdown2').click(function(){
                    $(".dropdown2").toggle();
                    $(this).toggleClass('open');
                });
                
                $(document).mouseup(function ()
                {
                    $(".dropdown2").hide();
                    $('#show-dropdown2').removeClass('open');
                });
                
                $("#show-dropdown2").mouseup(function ()
                {
                    return false
                });
                
                
                
                //Mouseup textarea false
                $(".menu-dropdown").mouseup(function ()
                {
                    return false
                });
                $(".menu-drop").mouseup(function ()
                {
                    return false
                });
                //Textarea without editing.
                $(document).mouseup(function ()
                {
                    $(".menu-dropdown").hide();
                    $(".menu-drop").attr('id', '');
                });
            });
        </script>
        <!--toogle end-->
        <!--custom-select-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".custom-select1").each(function(){
            $(this).wrap("<span class='select-wrapper1'></span>");
            $(this).after("<span class='holder'></span>");
        });
        $(".custom-select1").change(function(){
            var selectedOption = $(this).find(":selected").text();
            $(this).next(".holder").text(selectedOption);
        }).trigger('change');
    })
</script>
 <!--tabs-->
        <script>
            $('#myTab a').click(function (e) {
                e.preventDefault()
                $(this).tab('show')
            })
        </script>
        <!--tabs end-->

<!-- add remove class to search-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
$(document).ready(function () {
    var submitIcon = $('.searchbox-icon');
    var inputBox = $('.searchbox-input');
    var searchBox = $('.searchbox');
    var isOpen = false;
    submitIcon.click(function () {
        if (isOpen == false) {
            searchBox.addClass('searchbox-open');
            inputBox.focus();
            isOpen = true;
        } else {
            searchBox.removeClass('searchbox-open');
            inputBox.focusout();
            isOpen = false;
        }
    });
    submitIcon.mouseup(function () {
        return false;
    });
    searchBox.mouseup(function () {
        return false;
    });
    $(document).mouseup(function () {
        if (isOpen == true) {
            $('.searchbox-icon').css('display', 'block');
            submitIcon.click();
        }
    });
});
function buttonUp() {
    var inputVal = $('.searchbox-input').val();
    inputVal = $.trim(inputVal).length;
    if (inputVal !== 0) {
        $('.searchbox-icon').css('display', 'none');
    } else {
        $('.searchbox-input').val('');
        $('.searchbox-icon').css('display', 'block');
    }
}
</script>
<!--placeholder js-->
<script>
// This adds 'placeholder' to the items listed in the jQuery .support object. 
jQuery(function() {
   jQuery.support.placeholder = false;
   test = document.createElement('input');
   if('placeholder' in test) jQuery.support.placeholder = true;
});
// This adds placeholder support to browsers that wouldn't otherwise support it. 
$(function() {
   if(!$.support.placeholder) { 
      var active = document.activeElement;
      $(':text, :password').focus(function () {
         if ($(this).attr('placeholder') != '' && $(this).val() == $(this).attr('placeholder')) {
            $(this).val('').removeClass('hasPlaceholder');
         }
      }).blur(function () {
         if ($(this).attr('placeholder') != '' && ($(this).val() == '' || $(this).val() == $(this).attr('placeholder'))) {
            $(this).val($(this).attr('placeholder')).addClass('hasPlaceholder');
         }
      });
      $(':text, :password').blur();
      $(active).focus();
      $('form:eq(0)').submit(function () {
         $(':text.hasPlaceholder, :password.hasPlaceholder').val('');
      });
   }
});
</script>
</head>
<body>
      <section class="navigation1">  
    <div class="container1">
	    <div class="row top">
         <div class="col-sm-4 col-xs-4 top-left">
		  <div class="row">
		    <div class="col-sm-2 col-xs-4 top-lf">
			  <a href="index.html" class="logo2 toplogo"><img src="images/logo1.png" alt=""/></a>
			   <div class="dropdown">
            <div class="menu-drop"><img class="desktop" src="images/menu-drop.png" alt=""/><img class="responsive" src="images/logo2.png" alt=""/></div>
             <div class="menu-dropdown">
				 <ul>
					 <li class="myprofile"><a href="profile.html">My Profile</a></li>
					 <li class="board"><a href="dashboard.html">Dashboard</a></li>
					 <li class="market"><a href="market.html">Marketplace</a></li>
					 <li class="ranknew"><a href="ranking.html">Ranking</a></li>
					 <li class="statistics"><a href="statistic.html">Statistics</a></li>
					 <li class="setting"><a href="setting.html">Settings</a></li>
					 <li class="logout"><a href="index.html">Logout</a></li>   
				 </ul>      
      </div>
       </div>
			</div>
			<div class="col-sm-10 col-xs-8">
			<div class="topsearch">
			<form class="searchbox">
				<input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();">
				<input type="submit" class="searchbox-submit" value="">
				<i class="searchbox-icon fa fa-search"></i>
			</form>
			</div>
			</div>
		  </div>
     </div>
	  <div class="col-sm-4 col-xs-3 top-rt ">
	   <ul class="top-menu">
					 <li><a href="profile.html">My profile</a></li>
					 <li><a href="dashboard.html">Dashboard</a></li>
					 <li><a href="market.html">Marketplace</a></li>  
		 </ul>
		
	   </div>
       <div class="col-sm-4 col-xs-5 resp-menu">
        <ul class="icons">
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/doller.png" alt=""/></a>
                  <div class="sale-drop dropdown-menu">
                    <h2>Sales</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>2 New Sales<span>1 Minute ago</span></h2>
                      <p>A total of $120 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $60 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $80 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>2 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $120 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $60 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all sales</a>
                    </div>
                  </div>
         </li>
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/message.png" alt=""/></a>
           <div class="sale-drop dropdown-menu">
                    <h2>Private messages</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Walter Smith<span>3 Hours ago</span></h2>
                      <p>Chat is coming up soon! Visit our forum for ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>SImona Smith<span>5 Hours ago</span></h2>
                      <p>Hello, we are currently a growing company ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>John Slim<span>1 Day ago</span></h2>
                      <p>Hi, yes I think that sounds good. Let me check ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Ivan Kinderman<span>1 Day ago</span></h2>
                      <p>Hello, we are currently a growing company ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Jade Brown<span>1 Day ago</span></h2>
                      <p>Chat is coming up in less than one hour ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all messages</a>
                    </div>
                  </div>
         </li>
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/notification.png" alt=""/></a>
              <div class="sale-drop dropdown-menu">
                    <h2>Invoices</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>KTM Bikes in Germany accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Giant accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Smart accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Yamaha LTD accepted your invoice<span>9 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Logitech accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all  Invoices</a>
                    </div>
                  </div>  
         </li>
         <li class="profile">
		    <a class="dropdown-toggle" data-toggle="dropdown"><img src="images/profile-icon.png" alt=""/></a>
            <ul class="dropdown1 dropdown-menu">
             <li class="myprofile"><a href="profile.html">My Profile</a></li>
             <li class="board"><a href="dashboard.html">Dashboard</a></li>
			 <li class="market"><a href="market.html">Marketplace</a></li>
			 <li class="ranknew"><a href="ranking.html">Ranking</a></li>
             <li class="statistics"><a href="statistic.html">Statistics</a></li>
             <li class="setting"><a href="setting.html">Settings</a></li>
             <li class="logout"><a href="index.html">Logout</a></li>
          </ul>
         </li>
      </ul>
     </div>
       <div class="clearfix"></div>
     </div><!--row-->
     </div><!--container-->    
 </section>  
          <div class="market-top">
            <div class="container1">
			     <div class="top-h">
                        <div class="marketplace">
                            <h2>Settings</h2>
                        </div>
					</div>
            </div>
        </div>	
        <section class="content3">
		     <div class="container1">
			   <div class="row" role="tabpanel">
			     <div class="col-sm-3  settingtabs">
				     <!-- Nav tabs -->
					  <ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#acct-detail" aria-controls="acct-detail" role="tab" data-toggle="tab">Account Details</a></li>
						<li role="presentation"><a href="#notification" aria-controls="notification" role="tab" data-toggle="tab">Notifications</a></li>  
					  </ul>
					  <!-- Nav tabs -->
				 </div>
				 <div class="col-sm-9 settingtabs">				 
				   <div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="acct-detail">
						<div class="acct_detail">
						<h2>Account Settings</h2>
						<form>
						<div class="row formrow1">
						 <div class="col-md-3 col-sm-4 col-xs-12"><label>Profile Picture</label></div>
						 <div class="col-md-2 col-sm-4 col-xs-4"><img src="images/dashboard-profile.jpg" alt=""/></div>
						 <div class="col-md-2 col-sm-4 col-xs-4"><button id="imageDrop" onclick="document.getElementById('uploadImage').click()" title="Click or Drag Image">Browse</button>  <input id="uploadImage" type="file" />	</div>
						</div>
						<div class="row formrow1">
						 <div class="col-md-3 col-sm-4"><label>E-mail:</label></div>
						 <div class="col-md-5 col-sm-5"><input type="text" placeholder="john.smith@yahoo.com" required></div>
						</div>
						<div class="row formrow1">
						 <div class="col-md-3 col-sm-4"><label>First Name:</label></div>
						 <div class="col-md-5 col-sm-5"><input type="text" placeholder="John" required/></div>
						</div>
						<div class="row formrow1">
						 <div class="col-md-3 col-sm-4"><label>Last Name:</label></div>
						 <div class="col-md-5 col-sm-5"><input type="text" placeholder="Smith" required/></div>
						</div>
						 <div class="row formrow1">
						 <div class="col-md-3 col-sm-4"><label>Existing Password:</label></div>
						 <div class="col-md-5 col-sm-5"><input type="password" placeholder="............" required/></div>
						</div>
						 <div class="row formrow1">
						 <div class="col-md-3 col-sm-4"><label>Enter a new Password:</label></div>
						 <div class="col-md-5 col-sm-5"><input type="password" placeholder=""/></div>
						</div>
						 <div class="row formrow1">
						 <div class="col-md-3 col-sm-4"><label>Confirm Password:</label></div>
						 <div class="col-md-5 col-sm-5"><input type="password" placeholder="" required/></div>
						 <div class="col-md-4 col-sm-3 hint"><span class="message">* Must be at least 6 characters</span></div>
						</div>						
						<div class="row formrow1">
						 <div class="col-md-3 col-sm-4"><label>Country:</label></div>
						 <div class="col-md-5 col-sm-5">
						 <select class="custom-select1" id="sel"></select>
							<div class="clearfix"></div>                                                        
						 </div>
						</div>
						<div class="row formrow1">
						 <div class="col-md-3 col-sm-4"><label>Enter phone number:</label></div>
						 <div class="col-md-5 col-sm-5 phoneno"><span>+491</span><input type="text" placeholder="124 09 982" required/></div>
						</div>
						<input type="submit" class="save" value="save"/>
						<div class="clearfix"></div>
						</form>
						</div>
					  </div>
						<div role="tabpanel" class="tab-pane" id="notification">
						  <div class="acct_detail">
						    <h2>Notifications</h2>
							<div class="row notification-opt">
							  <div class="col-md-5 col-sm-6"><label class="notification"><input type="radio" name="notification"><span class="check"></span>Recieve Notifications via e-mail</label></div>
							  <div class="col-md-5 col-sm-6"><label class="notification"><input type="radio" name="notification"><span class="check"></span>Recieve Notifications via Phone</label></div>
							</div>
							<h3>Recieve Notifications <span>when someone:</span></h3>
							<div class="row notification-mult">
							  <div class="col-md-5 col-sm-6"><label class="notification"><input type="checkbox"><span class="check"></span>Recieve Notifications via e-mail</label></div>
							</div>
							<div class="row notification-mult">
							  <div class="col-md-5 col-sm-6"><label class="notification"><input type="checkbox"><span class="check"></span>Recieve Notifications via e-mail</label></div>
							</div>
							<div class="row notification-mult">
							  <div class="col-md-5 col-sm-6"><label class="notification"><input type="checkbox"><span class="check"></span>Recieve Notifications via e-mail</label></div>
							</div>
							<div class="row notification-mult">
							  <div class="col-md-5 col-sm-6"><label class="notification"><input type="checkbox"><span class="check"></span>Recieve Notifications via e-mail</label></div>
							</div>
							<div class="row notification-mult">
							  <div class="col-md-5 col-sm-6"><label class="notification"><input type="checkbox"><span class="check"></span>Recieve Notifications via e-mail</label></div>
							</div>
							<div class="row notification-btns">
							  <div class="col-md-5 col-sm-6">
							   <h4>Link your Facebook Account</h4>
							  <a href="#"><img alt="" src="images/login-fb.png"></a>
							  </div>
							  <div class="col-md-5 col-sm-6">
							  <h4>Link your Twitter Account</h4>
							  <a href="#"><img alt="" src="images/login-twitter.png"></a>
							  </div>
							</div>
						</div>
						</div>
					  </div><!--tab content-->
				 </div>
			   </div>
			   
			 </div>
		  </section>
        <footer class="foot">
            <div class="container1">
                <div class="row">
                    <div class="col-sm-4 foot-left">
                        <a href="#" class="logo1"><img src="images/logo.png" alt=""/></a>
                        <div class="copy">
                            <p>2014-2015 ORAISEN ©</p>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <div class="search">
                            <input type="text" class="zoom" />
                        </div>		
                    </div>
                    <div class="col-sm-8">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="foot1">
                                    <img src="images/01.png" alt=""/>
                                    <h3>company</h3>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">PROVIDERS</a></li>
                                        <li><a href="#">MARKETERS</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="foot1">
                                    <img src="images/02.png" alt=""/>
                                    <h3>information</h3>
                                    <ul>
                                        <li><a href="#">Mission</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Terms</a></li>
                                        <li><a href="#">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="foot1">
                                    <img src="images/03.png" alt=""/>
                                    <h3>contacts</h3>
                                    <div class="foot2">
                                        <p><span>E:</span>contact@oraisen.com</p>
                                        <p><span>T:</span>+ 9 (012) 431 586 01</p>
                                        <p class="btm-txt">745 Lyon Avenue Worcester, MA 01608</p>
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<script>
                               function fill() {
                                  var obj = ({"Data": {"Alabama": "AL", "Alaska": "AK", "Arizona": "AZ", "Arkansas": "AR", "California": "CA", "Colorado": "CO", "Connecticutt": "CT", "Delaware": "DE", "Florida": "FL", "Georgia": "GA", "Hawaii": "HI", "Idaho": "ID", "Illinois": "IL", "Indiana": "IN", "Iowa": "IA", "Kansas": "KS", "Kentucky": "KY", "Louisiana": "LA", "Maine": "ME", "Massachusetts": "MA", "Michigan": "MI", "Minnesota": "MN", "Mississippi": "MS", "Missouri": "MO", "Montana": "MT", "Nebraska": "NE",
                                  "Nevada": "NV", "New Hampshire": "NH", "New Jersey": "NJ", "New Mexico": "NM", "New York": "NY", "North Carolina": "North Carolina", "North Dakota": "ND", "Ohio": "OH", "Oklahoma": "OK", "Oregon": "OR", "Pennsylvania": "PA", "Rhode Island": "RI", "South Carolina": "SC", "South Dakota": "SD", "Tennessee": "TN", "Texas": "TX", "Utah": "UT", "Vermont": "VT", "Virginia": "VA", "Washington": "WA", "West Virginia": "WV", "Wisconsin": "WI", "Wyoming": "WY"
                                 }});
                                   var s = document.getElementById('sel');
                                   var i = 0;
                                    for (var propertyName in obj.Data) {
                                       s.options[i++] = new Option(propertyName, obj.Data[propertyName], true, false);
                                        }
                                       }
		                                 fill();
                               </script>  
        <!--bootstrap-->
        <script src="js/bootstrap.min.js"></script>
        <!--bootstrap-->	
       <!--country js-->
	             
    </body>
</html>