<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Statistics</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet">
	<link href="fonts/font.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">
   
<!--toggle-button-->    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" >
$(document).ready(function()
{
$(".menu-drop").click(function()
{
var X=$(this).attr('id');

if(X==1)
{
$(".menu-dropdown").hide();
$(this).attr('id', '0');	
}
else
{
$(".menu-dropdown").show();
$(this).attr('id', '1');
}
	
});
//Mouseup textarea false
$(".menu-dropdown").mouseup(function()
{
return false
});
$(".menu-drop").mouseup(function()
{
return false
});
//Textarea without editing.
$(document).mouseup(function()
{
$(".menu-dropdown").hide();
$(".menu-drop").attr('id', '');
});
});
</script>
<!--toogle end-->
<!--custom-select-->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".custom-select1").each(function(){
            $(this).wrap("<span class='select-wrapper1'></span>");
            $(this).after("<span class='holder'></span>");
        });
        $(".custom-select1").change(function(){
            var selectedOption = $(this).find(":selected").text();
            $(this).next(".holder").text(selectedOption);
        }).trigger('change');
    })
</script>
<!--tabs-->
<script>
$('#myTab a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>
<!--tabs end-->
<!-- add remove class to search-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
$(document).ready(function () {
    var submitIcon = $('.searchbox-icon');
    var inputBox = $('.searchbox-input');
    var searchBox = $('.searchbox');
    var isOpen = false;
    submitIcon.click(function () {
        if (isOpen == false) {
            searchBox.addClass('searchbox-open');
            inputBox.focus();
            isOpen = true;
        } else {
            searchBox.removeClass('searchbox-open');
            inputBox.focusout();
            isOpen = false;
        }
    });
    submitIcon.mouseup(function () {
        return false;
    });
    searchBox.mouseup(function () {
        return false;
    });
    $(document).mouseup(function () {
        if (isOpen == true) {
            $('.searchbox-icon').css('display', 'block');
            submitIcon.click();
        }
    });
});
function buttonUp() {
    var inputVal = $('.searchbox-input').val();
    inputVal = $.trim(inputVal).length;
    if (inputVal !== 0) {
        $('.searchbox-icon').css('display', 'none');
    } else {
        $('.searchbox-input').val('');
        $('.searchbox-icon').css('display', 'block');
    }
}
</script>
</head>
<body>
 <section class="navigation1">  
    <div class="container1">
	   <div class="row top">
         <div class="col-sm-4 col-xs-4 top-left">
		  <div class="row">
		    <div class="col-sm-2 col-xs-4 top-lf">
			  <a href="index.html" class="logo2 toplogo"><img src="images/logo1.png" alt=""/></a>
			   <div class="dropdown">
            <div class="menu-drop"><img class="desktop" src="images/menu-drop.png" alt=""/><img class="responsive" src="images/logo2.png" alt=""/></div>
             <div class="menu-dropdown">
				 <ul>
					 <li class="myprofile"><a href="profile.html">My Profile</a></li>
					 <li class="board"><a href="dashboard.html">Dashboard</a></li>
					 <li class="market"><a href="market.html">Marketplace</a></li>
					 <li class="ranknew"><a href="ranking.html">Ranking</a></li>
					 <li class="statistics"><a href="statistic.html">Statistics</a></li>
					 <li class="setting"><a href="setting.html">Settings</a></li>
					 <li class="logout"><a href="index.html">Logout</a></li>   
				 </ul>      
      </div>
       </div>
			</div>
			<div class="col-sm-10 col-xs-8">
			<div class="topsearch">
			<form class="searchbox">
				<input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();">
				<input type="submit" class="searchbox-submit" value="">
				<i class="searchbox-icon fa fa-search"></i>
			</form>
			</div>
			</div>
		  </div>
     </div>
	  <div class="col-sm-4 col-xs-3 top-rt ">
	   <ul class="top-menu">
					 <li><a href="profile.html">My profile</a></li>
					 <li><a href="dashboard.html">Dashboard</a></li>
					 <li><a href="market.html">Marketplace</a></li>  
		 </ul>
		
	   </div>
       <div class="col-sm-4 col-xs-5 resp-menu">
        <ul class="icons">
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/doller.png" alt=""/></a>
                  <div class="sale-drop dropdown-menu">
                    <h2>Sales</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>2 New Sales<span>1 Minute ago</span></h2>
                      <p>A total of $120 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $60 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $80 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>2 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $120 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $60 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all sales</a>
                    </div>
                  </div>
         </li>
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/message.png" alt=""/></a>
           <div class="sale-drop dropdown-menu">
                    <h2>Private messages</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Walter Smith<span>3 Hours ago</span></h2>
                      <p>Chat is coming up soon! Visit our forum for ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>SImona Smith<span>5 Hours ago</span></h2>
                      <p>Hello, we are currently a growing company ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>John Slim<span>1 Day ago</span></h2>
                      <p>Hi, yes I think that sounds good. Let me check ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Ivan Kinderman<span>1 Day ago</span></h2>
                      <p>Hello, we are currently a growing company ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Jade Brown<span>1 Day ago</span></h2>
                      <p>Chat is coming up in less than one hour ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all messages</a>
                    </div>
                  </div>
         </li>
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/notification.png" alt=""/></a>
              <div class="sale-drop dropdown-menu">
                    <h2>Invoices</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>KTM Bikes in Germany accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Giant accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Smart accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Yamaha LTD accepted your invoice<span>9 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Logitech accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all  Invoices</a>
                    </div>
                  </div>  
         </li>
         <li class="profile">
		    <a class="dropdown-toggle" data-toggle="dropdown"><img src="images/profile-icon.png" alt=""/></a>
            <ul class="dropdown1 dropdown-menu">
             <li class="myprofile"><a href="profile.html">My Profile</a></li>
             <li class="board"><a href="dashboard.html">Dashboard</a></li>
			 <li class="market"><a href="market.html">Marketplace</a></li>
			 <li class="ranknew"><a href="ranking.html">Ranking</a></li>
             <li class="statistics"><a href="statistic.html">Statistics</a></li>
             <li class="setting"><a href="setting.html">Settings</a></li>
             <li class="logout"><a href="index.html">Logout</a></li>
          </ul>
         </li>
      </ul>
     </div>
       <div class="clearfix"></div>
     </div><!--row-->
     </div><!--container-->    
 </section>
 <section class="market-top">
        <div class="container1">
           <div class="top-h">
              <div class="marketplace">
                            <h2>Statistics</h2>
                        </div> 
              </div>   	
    	</div>
 </section>
<section class="content3">
  <div class="container">
     <div class="statisticpage">
	   <div class="statistic-tab">
	   <h2>Overview</h2>
	   <div class="overview">
	     <div class="col-sm-3 col-xs-6 statistic">
		   <img src="images/sales.png" alt=""/>
		   <h2>260</h2>
		   <h3>Total Sales</h3>
		 </div>
		 <div class="col-sm-3 col-xs-6 statistic visit">
		 <img src="images/visitor.png" alt=""/>
		   <h2>960</h2>
		   <h3>Total Visitors</h3>
		 </div>
		 <div class="col-sm-3 col-xs-6 statistic click">
		   <img src="images/click.png" alt=""/>
		   <h2>487</h2>
		   <h3>Total Clicks</h3>
		 </div>
		 <div class="col-sm-3 col-xs-6 statistic earn">
		   <img src="images/earning.png" alt=""/>
		   <h2>$4.854</h2>
		   <h3>Total Earnings</h3>
		 </div>
		 <div class="clearfix"></div>
	   </div>
	   <div class="tab-row">
	     <div role="tabpanel">
  <!-- Nav tabs -->
  <ul class="nav nav-tabs statistic-list" role="tablist">
    <li role="presentation" class="sale01 active"><a href="#sales" aria-controls="sales" role="tab" data-toggle="tab"><span></span>sales</a></li>
    <li role="presentation" class="sale02"><a href="#visitor" aria-controls="visitor" role="tab" data-toggle="tab"><span></span>visitors</a></li>
	<li role="presentation" class="sale03"><a href="#clicks" aria-controls="clicks" role="tab" data-toggle="tab"><span></span>clicks</a></li>
	<li role="presentation" class="sale04"><a href="#earning" aria-controls="earning" role="tab" data-toggle="tab"><span></span>earnings</a></li>	
	</ul>	
  <!-- Tab panes -->
  <div class="tab-content statistic-cont">
    <div role="tabpanel" class="tab-pane active" id="sales">
	 <div class="row">
	  <div class="col-sm-12 graph">
	    <img src="images/graph.png" alt=""/>
		</div>
	  </div>
	</div><!--tab-panel1-->
    <div role="tabpanel" class="tab-pane" id="visitor">
        <div class="row">
	  <div class="col-sm-12 graph">
	    <img src="images/graph1.png" alt=""/>
		</div>
	  </div>
	</div><!--tab panel2-->
	<div role="tabpanel" class="tab-pane" id="clicks">
	    <div class="row">
	  <div class="col-sm-12 graph">
	    <img src="images/graph.png" alt=""/>
		</div>
	  </div>
	</div><!--tab panel3-->
	<div role="tabpanel" class="tab-pane" id="earning">
        <div class="row">
	  <div class="col-sm-12 graph">
	    <img src="images/graph1.png" alt=""/>
		</div>
	  </div>
	  </div><!--tab panel4-->
	</div><!--tab-content-->
    </div><!--tab-panel-->
    <div class="select-statistic">
      <select name="" class="custom-select1">
        <option>Last 30 days</option>
        <option>dummy text1</option>
        <option>dummy text2</option>
        <option>dummy text3</option>
      </select>
    </div>
    </div><!--tab-row-->
           
	   </div><!--statistic-tab-->	   
	 </div><!--statisticpage-->
	 <div class="statisticpage">
	   <div class="products">
              <h2>My Products</h2>
                 <div class="select-statistic select-statistic1">
                  <select name="" class="custom-select1">
                    <option>Last 30 days</option>
                    <option>dummy text1</option>
                    <option>dummy text2</option>
                    <option>dummy text3</option>
                  </select>
                 </div>
				 
				 <div class="myprod-list">
				  <div class="myprod-list1">
				    <div class="col-sm-5 product-h">
					  <h2>Product</h2>
					</div>
					<div class="col-sm-7 product-i">
					  <div class="col-xs-3 sale-icons">
					    <a href="#"><img src="images/sale-icon.png" alt=""/></a>
					  </div>
					  <div class="col-xs-3 sale-icons">
					     <a href="#"><img src="images/visitor-icon.png" alt=""/></a>
					  </div>
					  <div class="col-xs-3 sale-icons">
					    <a href="#"><img src="images/click-icon.png" alt=""/></a>
					  </div>
					  <div class="col-xs-3 sale-icons">
					    <a href="#"><img src="images/earn-icon.png" alt=""/></a>
					  </div>
					  <div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				  
				  </div>
				  <div class="myprod-list2">
				     <div class="col-sm-5 product-h">
					   <a href="#"><img src="images/sale01.jpg" alt=""/></a>
					   <a href="#"><p>Hankook Optimo H724 All-Season</p></a>
					 </div>
					 <div class="col-sm-7 product-i">
					  <div class="col-xs-3 sale-icons">
					    <h3>152</h3>
						<p>Sales</p>
					  </div>
					  <div class="col-xs-3 sale-icons">
					     <h3>356</h3>
						 <p>Views</p>
					  </div>
					  <div class="col-xs-3 sale-icons">
					    <h3>376</h3>
						<p>Clicks</p>
					  </div>
					  <div class="col-xs-3 sale-icons">
					    <h3>$965</h3>
						<p>Earnings</p>
					  </div>
					  <div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				  </div>
				   <div class="myprod-list2">
				     <div class="col-sm-5 product-h">
					   <a href="#"><img src="images/sale02.jpg" alt=""/></a>
					   <a href="#"><p>Falken FK451 245/35R17</p></a>
					 </div>
					 <div class="col-sm-7 product-i">
					  <div class="col-xs-3 sale-icons">
					    <h3>54</h3>
						<p>Sales</p>
					  </div>
					  <div class="col-xs-3 sale-icons">
					     <h3>287</h3>
						 <p>Views</p>
					  </div>
					  <div class="col-xs-3 sale-icons">
					    <h3>256</h3>
						<p>Clicks</p>
					  </div>
					  <div class="col-xs-3 sale-icons">
					    <h3>$535</h3>
						<p>Earnings</p>
					  </div>
					  <div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				  </div>
				  <div class="myprod-list2">
				     <div class="col-sm-5 product-h">
					   <a href="#"><img src="images/sale03.jpg" alt=""/></a>
					   <a href="#"><p class="tiertxt">Hankook Optimo H724 All-Season<br/> Tire - 235/75R15 108S</p></a>
					 </div>
					 <div class="col-sm-7 product-i">
					  <div class="col-xs-3 sale-icons">
					    <h3>38</h3>
						<p>Sales</p>
					  </div>
					  <div class="col-xs-3 sale-icons">
					     <h3>301</h3>
						 <p>Views</p>
					  </div>
					  <div class="col-xs-3 sale-icons">
					    <h3>310</h3>
						<p>Clicks</p>
					  </div>
					  <div class="col-xs-3 sale-icons">
					    <h3>$348</h3>
						<p>Earnings</p>
					  </div>
					  <div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				  </div>
				  <div class="myprod-list2">
				     <div class="col-sm-5 product-h">
					   <a href="#"><img src="images/sale04.jpg" alt=""/></a>
					   <a href="#"><p>Goodyear Eagle LS Radial Tire</p></a>
					 </div>
					 <div class="col-sm-7 product-i">
					  <div class="col-xs-3 sale-icons">
					    <h3>64</h3>
						<p>Sales</p>
					  </div>
					  <div class="col-xs-3 sale-icons">
					     <h3>176</h3>
						 <p>Views</p>
					  </div>
					  <div class="col-xs-3 sale-icons">
					    <h3>183</h3>
						<p>Clicks</p>
					  </div>
					  <div class="col-xs-3 sale-icons">
					    <h3>$109</h3>
						<p>Earnings</p>
					  </div>
					  <div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				  </div>
				   <div class="myprod-list2">
				     <div class="col-sm-5 product-h">
					   <a href="#"><img src="images/sale05.jpg" alt=""/></a>
					   <a href="#"><p class="tiertxt">Goodyear Eagle LS Radial<br> Tire - 205/55R16 89T</p></a>
					 </div>
					 <div class="col-sm-7 product-i">
					  <div class="col-xs-3 sale-icons">
					    <h3>64</h3>
						<p>Sales</p>
					  </div>
					  <div class="col-xs-3 sale-icons">
					     <h3>176</h3>
						 <p>Views</p>
					  </div>
					  <div class="col-xs-3 sale-icons">
					    <h3>183</h3>
						<p>Clicks</p>
					  </div>
					  <div class="col-xs-3 sale-icons">
					    <h3>$65</h3>
						<p>Earnings</p>
					  </div>
					  <div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				  </div>
				 </div>
           </div><!--products-->
	 </div><!--statisticpage-->
	 <div class="statisticpage">
	   
		   <div class="ranking-h">
		    <div class="row">
			 <div class="col-sm-4 col-xs-12 rank-h">
			   <h2>Rankings</h2>
			   </div>
			 <div class="col-sm-8 col-xs-12 rank-tab1">		
                <div class="row">
				  <div class="col-sm-8 col-xs-12 gainbox">
					<ul>
					  <li><a href="#"><i class="fa fa-caret-up"></i>Gained</a></li>
					  <li><a href="#"><i class="fa fa-caret-down"></i>Lost</a></li>
					</ul>
				   </div>				   
					<div class="col-sm-4 col-xs-12 rank-select">
					   <select name="" class="custom-select1">
						 <option>Overall Ranking</option>
						 <option>dummy text1</option>
						 <option>dummy text2</option>
						 <option>dummy text3</option>
					   </select>
				   </div>
			   <div class="clearfix"></div>
				</div>
			 </div>
			</div>
		   </div><!--ranking-->
		   <div class="overview1">
	     <div class="statistic1">
		   <img src="images/pro1.png" alt=""/>
		   <h2>125</h2>
		   <h3>Virtual Goods </h3>
		 </div>
		 <div class="statistic1">
		 <img src="images/pro2.png" alt=""/>
		   <h2>45</h2>
		   <h3>Psyhical Goods</h3>
		 </div>
		 <div class="statistic1">
		   <img src="images/pro3.png" alt=""/>
		   <h2>512</h2>
		   <h3>Real Estate</h3>
		 </div>
		 <div class="statistic1">
		   <img src="images/pro4.png" alt=""/>
		   <h2>55</h2>
		   <h3>Automotive</h3>
		 </div>
		  <div class="statistic1">
		   <img src="images/pro5.png" alt=""/>
		   <h2>73</h2>
		   <h3>Service Providers</h3>
		 </div>
		 <div class="clearfix"></div>
	   </div>
	 </div><!--statisticpage-->
  </div><!--container-->  
</section>
<footer class="foot">
<div class="container1">
     <div class="row">
     <div class="col-sm-4 foot-left">
	    <a href="#" class="logo1"><img src="images/logo.png" alt=""/></a>
		<div class="copy">
		   <p>2014-2015 ORAISEN ©</p>
		   <ul class="social">
		     <li><a href="#"><img src="images/twitter.png" alt=""/></a></li>
			 <li><a href="#"><img src="images/fb.png" alt=""/></a></li>
			 <li><a href="#"><img src="images/in.png" alt=""/></a></li>			 
		   </ul>
		   <div class="clearfix"></div>
		</div>
		<div class="search">
		  <input type="text" class="zoom" />
		</div>		
	 </div>
	 <div class="col-sm-8">
	    <div class="row">
		   <div class="col-sm-4">
		     <div class="foot1">
		      <img src="images/01.png" alt=""/>
			  <h3>company</h3>
			  <ul>
			    <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
               	<li><a href="#">PROVIDERS</a></li>
				 <li><a href="#">MARKETERS</a></li>
			  </ul>
			  </div>
		   </div>
		   <div class="col-sm-4">
		      <div class="foot1">
		      <img src="images/02.png" alt=""/>
			  <h3>information</h3>
			  <ul>
			    <li><a href="#">Mission</a></li>
                <li><a href="#">Jobs</a></li>
               	<li><a href="#">Terms</a></li>
				 <li><a href="#">Privacy</a></li>
			  </ul>
			  </div>
		   </div>
		   <div class="col-sm-4">
		       <div class="foot1">
		      <img src="images/03.png" alt=""/>
			  <h3>contacts</h3>
			  <div class="foot2">
			  <p><span>E:</span>contact@oraisen.com</p>
			  <p><span>T:</span>+ 9 (012) 431 586 01</p>
			  <p class="btm-txt">745 Lyon Avenue Worcester, MA 01608</p>
			  </div>
			  </div>
		   </div>
		   <div class="clearfix"></div>
		</div>
	 </div>
	  </div>
	  </div>
</footer>
 <!--bootstrap-->
    <script src="js/bootstrap.min.js"></script>
<!--bootstrap-->
  </body>
</html>