<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Virtual Goods</title>
   <link rel="shortcut icon" href="../images/favicon.ico" />
   <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
   <link href="css/style.css" rel="stylesheet">
   <link href="fonts/font.css" rel="stylesheet">
   <link href="css/font-awesome.css" rel="stylesheet">   

<!--toggle-button-->    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" >
$(document).ready(function()
{
$(".menu-drop").click(function()
{
var X=$(this).attr('id');

if(X==1)
{
$(".menu-dropdown").hide();
$(this).attr('id', '0');	
}
else
{
$(".menu-dropdown").show();
$(this).attr('id', '1');
}
	
});
//Mouseup textarea false
$(".menu-dropdown").mouseup(function()
{
return false
});
$(".menu-drop").mouseup(function()
{
return false
});
//Textarea without editing.
$(document).mouseup(function()
{
$(".menu-dropdown").hide();
$(".menu-drop").attr('id', '');
});
});
</script>
<!--toogle end-->
<!--category-->
 <script>
$(document).ready(function(){
  $(".categorymenu").click(function(){
    $(".categorydrop").slideToggle('slow');
  });
});
</script>
<!--category end-->

<!--tabs-->
<script>
$('#myTab a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
})
</script>
<!--tabs end-->
<!--parallax-->
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
 <script type="text/javascript">
			$(document).ready(function() {
				$(window).scroll(function(){
					$('*[class^="prlx"]').each(function(r){
						var pos = $(this).offset().top;
						var scrolled = $(window).scrollTop();
				    	$('*[class^="prlx"]').css('top', +(scrolled * 0.5) + 'px');			
				    });
				});
			});
		</script>
<!-- add remove class to search-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
$(document).ready(function () {
    var submitIcon = $('.searchbox-icon');
    var inputBox = $('.searchbox-input');
    var searchBox = $('.searchbox');
    var isOpen = false;
    submitIcon.click(function () {
        if (isOpen == false) {
            searchBox.addClass('searchbox-open');
            inputBox.focus();
            isOpen = true;
        } else {
            searchBox.removeClass('searchbox-open');
            inputBox.focusout();
            isOpen = false;
        }
    });
    submitIcon.mouseup(function () {
        return false;
    });
    searchBox.mouseup(function () {
        return false;
    });
    $(document).mouseup(function () {
        if (isOpen == true) {
            $('.searchbox-icon').css('display', 'block');
            submitIcon.click();
        }
    });
});
function buttonUp() {
    var inputVal = $('.searchbox-input').val();
    inputVal = $.trim(inputVal).length;
    if (inputVal !== 0) {
        $('.searchbox-icon').css('display', 'none');
    } else {
        $('.searchbox-input').val('');
        $('.searchbox-icon').css('display', 'block');
    }
}
</script>
</head>
<body>
 <section class="navigation1">  
    <div class="container1">
	    <div class="row top">
         <div class="col-sm-4 col-xs-4 top-left">
		  <div class="row">
		    <div class="col-sm-2 col-xs-4 top-lf">
			  <a href="index.html" class="logo2 toplogo"><img src="images/logo1.png" alt=""/></a>
			   <div class="dropdown">
            <div class="menu-drop"><img class="desktop" src="images/menu-drop.png" alt=""/><img class="responsive" src="images/logo2.png" alt=""/></div>
             <div class="menu-dropdown">
				 <ul>
					 <li class="myprofile"><a href="profile.html">My Profile</a></li>
					 <li class="board"><a href="dashboard.html">Dashboard</a></li>
					 <li class="market"><a href="market.html">Marketplace</a></li>
					 <li class="ranknew"><a href="ranking.html">Ranking</a></li>
					 <li class="statistics"><a href="statistic.html">Statistics</a></li>
					 <li class="setting"><a href="setting.html">Settings</a></li>
					 <li class="logout"><a href="index.html">Logout</a></li>   
				 </ul>      
      </div>
       </div>
			</div>
			<div class="col-sm-10 col-xs-8">
			<div class="topsearch">
			<form class="searchbox">
				<input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();">
				<input type="submit" class="searchbox-submit" value="">
				<i class="searchbox-icon fa fa-search"></i>
			</form>
			</div>
			</div>
		  </div>
     </div>
	  <div class="col-sm-4 col-xs-3 top-rt ">
	   <ul class="top-menu">
					 <li><a href="profile.html">My profile</a></li>
					 <li><a href="dashboard.html">Dashboard</a></li>
					 <li><a href="market.html">Marketplace</a></li>  
		 </ul>
		
	   </div>
       <div class="col-sm-4 col-xs-5 resp-menu">
        <ul class="icons">
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/doller.png" alt=""/></a>
                  <div class="sale-drop dropdown-menu">
                    <h2>Sales</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>2 New Sales<span>1 Minute ago</span></h2>
                      <p>A total of $120 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $60 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $80 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>2 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $120 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/sale05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>1 New Sales<span>45 Minute ago</span></h2>
                      <p>A total of $60 was earned</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all sales</a>
                    </div>
                  </div>
         </li>
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/message.png" alt=""/></a>
           <div class="sale-drop dropdown-menu">
                    <h2>Private messages</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Walter Smith<span>3 Hours ago</span></h2>
                      <p>Chat is coming up soon! Visit our forum for ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>SImona Smith<span>5 Hours ago</span></h2>
                      <p>Hello, we are currently a growing company ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>John Slim<span>1 Day ago</span></h2>
                      <p>Hi, yes I think that sounds good. Let me check ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Ivan Kinderman<span>1 Day ago</span></h2>
                      <p>Hello, we are currently a growing company ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/message05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h2>Jade Brown<span>1 Day ago</span></h2>
                      <p>Chat is coming up in less than one hour ...</p>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all messages</a>
                    </div>
                  </div>
         </li>
         <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><img src="images/notification.png" alt=""/></a>
              <div class="sale-drop dropdown-menu">
                    <h2>Invoices</h2>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification01.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>KTM Bikes in Germany accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification02.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Giant accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification03.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Smart accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification04.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Yamaha LTD accepted your invoice<span>9 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <a href="#"><div class="sale-box">
                      <div class="sale-lf">
                      <img src="images/notification05.jpg" alt=""/>
                      </div>
                      <div class="sale-rt">
                      <h3>Logitech accepted your invoice<span>19 hours ago</span></h3>
                      </div>
                      <div class="clearfix"></div>
                    </div>
                    </a>
                    <div class="seeallsale"><a href="#">See all  Invoices</a>
                    </div>
                  </div>  
         </li>
         <li class="profile">
		    <a class="dropdown-toggle" data-toggle="dropdown"><img src="images/profile-icon.png" alt=""/></a>
            <ul class="dropdown1 dropdown-menu">
             <li class="myprofile"><a href="profile.html">My Profile</a></li>
             <li class="board"><a href="dashboard.html">Dashboard</a></li>
			 <li class="market"><a href="market.html">Marketplace</a></li>
			 <li class="ranknew"><a href="ranking.html">Ranking</a></li>
             <li class="statistics"><a href="statistic.html">Statistics</a></li>
             <li class="setting"><a href="setting.html">Settings</a></li>
             <li class="logout"><a href="index.html">Logout</a></li>
          </ul>
         </li>
      </ul>
     </div>
       <div class="clearfix"></div>
     </div><!--row-->
     </div><!--container-->    
 </section>
  <section class="parallax-main parallax-main2">
   <div class="prlx prlx-2"></div><!--parallax-->
</section>
 <section class="profile-top">
    <div class="container1">
	 <div class="row pro-descp">
	 <div class="col-sm-6 profilelf">
	  <div class="row">
		<div class="col-xs-3 col-md-4 col-sm-6 prof-left">
		  <div class="profile-main"><img src="images/business-pro.png" alt=""/></div>
		</div>
		<div class="col-xs-9 col-md-8 col-sm-6 profile-text">
		  <h2>Lowdi<img src="images/tick.png" alt=""/></h2>
		  <a href="#"><h4>www.lowdi.net</h4></a>
		 </div>
		<div class="clearfix"></div>
		</div><!--row-->
	 </div>
	<!-- <div class="col-sm-6">
	    <div class="search-main">
		  <input class="search1" type="text" value="Search..." onblur="if(this.value=='')this.value='Search...';" 
onfocus="if(this.value=='Search...')this.value='';" />
		</div>
	 </div>-->
	 <div class="clearfix"></div>
	 </div>
	</div>
 </section>
<section class="content1">
   <div class="container1">
      <div class="row business-profile">
	    <div class="col-sm-3 market-left user-profile">
		  <div class="invoice-rt added">
					    <a href="#">
					     <div class="invoice-in">
						   <img alt="" src="images/added.png">
						 </div>
					   FOLLOWING
					   </a>
					   </div>
					   <div class="added-user-rt">
					    <a href="#">
					     <div class="added-user-rt-in">
						   <img alt="" src="images/message-sent.png">
						 </div>
					   Send message
					   </a>
					   </div>
					    <div class="aboutme">
		    <h2>about us</h2>
			<p>Design studio from Buenos Aires. We seek the high­est pos­si­ble aesthetic design down to the last detail. Simple. Guaranteed.</p>
			<p>Naming / Branding / Packaging / Web / Editorial / Illustration / Advertising. </p>
		  </div>
		  
		  <div class="web">
		     <span>On the web</span>
			  <ul class="icons-new">
			    <li><a href="#"><img src="images/facebook.png" alt=""/></a></li>
				<li><a href="#"><img src="images/twit.png" alt=""/></a></li>
				<li><a href="#"><img src="images/g+.png" alt=""/></a></li>
			 </ul>
			 <div class="clearfix"></div>
			</div>
		  <div class="ranking">
		    <ul>			
			<li><span>Followers</span>97</li>
			<li><span>Comission</span>$16</li>
			</ul>            
      <div class="clearfix"></div>
		  </div>
		   <div class="categorymenu">
         <div class="categorynew"><span>Category</span><img src="images/pro-main.png" alt=""/></div>
			 <div class="clearfix"></div>
			<div class="categorydrop">
			   <ul>
			      <li class="virtual"><a href="virtual-goods.html">Virtual Goods</a></li>
				  <li class="psyhical"><a href="psyhical-goods.html">Psyhical Goods</a></li>
				  <li class="realestate"><a href="real-estate.html">Real Estate</a></li>
                  <li class="automotive"><a href="automotive.html">Automotive</a></li>				  
				  <li class="services"><a href="service-provider.html">Service Providers</a></li>
			   </ul>			
			</div>
      </div>
		   <div class="aboutme adres">
		    <h2>Address</h2>
			<p>745 Lyon Avenue Worcester, MA </p>
		  </div>
		   <div class="aboutme phone">
		    <h2>phone</h2>
			<p>+ 9 (012) 431 586 01</p>
		  </div>
		 
		</div>
		<div class="col-sm-9">		  
		     <div class="dashboard-tab2 user-profile">
			 <ul role="tablist" class="nav nav-tabs">
               <li class="active product-tab" role="presentation"><a data-toggle="tab" role="tab" aria-controls="timeline" href="#timeline"><span>Timeline</span><div class="product-tab_1">3</div></a></li>
               <li class="product-tab" role="presentation">
               <a data-toggle="tab" role="tab" aria-controls="products" href="#products">
               <span>Products</span><div class="product-tab_1">23</div></a></li>                           
             </ul>
				 <!-- Tab panes -->	
            <div class="tab-content business-cont">				 
					<div role="tabpanel" class="tab-pane active" id="timeline">
					   <div class="row">
					  <div class="col-sm-8">
					     <div class="business-prof-rt business-prof-lf">
						  <div class="row">
						    <div class="col-sm-2"><img src="images/business-pro.png" alt=""/></div>
							<div class="col-sm-10"><h3>Lowdi<span><i class="fa fa-clock-o"></i> 1 Hour, 8 min ago</span></h3></div>
						  </div>
						  <p>We have just increased the comission to 25% to all of our newest products.</p>
					         
							</div>
							<div class="business-prof-rt business-prof-lf business-prof-mid">
						  <div class="row">
						    <div class="col-sm-2"><img src="images/system.png" alt=""/></div>
							<div class="col-sm-10"><h3>System<span><i class="fa fa-clock-o"></i> 1 Hour, 23 min ago</span></h3></div>
						  </div>
						  <h4>#Lowdi <span>added 3 new products.</span></h4>
						  <div class="business-boxes">
						    <div class="row">
							  <div class="col-md-9 col-sm-8 product-h">
								   <a href="#"><img alt="" src="images/sale01.jpg"></a>
								   <a href="#"><p>Hankook Optimo H724 All-Season</p></a>
								 </div>
							  <div class="col-md-3 col-sm-4 product-txt">
							        <p><span>$ 24.96</span>Comission</p>
							  </div>
							</div>
						  </div>
						  <div class="business-boxes">
						    <div class="row">
							  <div class="col-md-9 col-sm-8 product-h">
								   <a href="#"><img alt="" src="images/sale02.jpg"></a>
								   <a href="#"><p>Goodyear Eagle LS Radial Tire<br/> - 205/55R16 89T</p></a>
								 </div>
							  <div class="col-md-3 col-sm-4 product-txt">
							        <p><span>$ 24.96</span>Comission</p>
							  </div>
							</div>
						  </div>
						   <div class="business-boxes">
						    <div class="row">
							  <div class="col-md-9 col-sm-8 product-h">
								   <a href="#"><img alt="" src="images/sale03.jpg"></a>
								   <a href="#"><p>Hankook Optimo H724 All-Season Tire<br/>
235/75R15 108S</p></a>
								 </div>
							  <div class="col-md-3 col-sm-4 product-txt">
							        <p><span>$ 24.96</span>Comission</p>
							  </div>
							</div>
						  </div>
						   <div class="loadmore">
					   	   <a href="#"><p><span></span> Load 4 More</p></a>
					   </div>
							</div>
							 <div class="business-prof-rt business-prof-lf">
						  <div class="row">
						    <div class="col-sm-2"><img src="images/business-pro.png" alt=""/></div>
							<div class="col-sm-10"><h3>Lowdi<span><i class="fa fa-clock-o"></i> 1 Hour, 8 min ago</span></h3></div>
						  </div>
						  <p>Easily select, clip, save, and share anything you want. A personal collection is in the making with Smart Select on the Galaxy Note 5</p>
					         
							</div>
					  </div>
					  <div class="col-sm-4">
					    <div class="business-prof-rt">
					         <h2>Announcements</h2>
							 <ul>
							   <li><a href="#"><img src="images/system.jpg" alt=""/>System<span>1</span></a></li>
							   <li><a href="#"><img src="images/lowdi.jpg" alt=""/>Lowdi<span>3</span></a></li>
							 </ul>
							</div>
					  </div>
					  
							</div>
					 
							</div><!--tab-panel1-->
										
					<div role="tabpanel" class="tab-pane" id="products">
						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-6 product">
							<div class="item">    
							  <a href="#"><img alt="" src="images/image01.png"></a>
							  <p data-tooltip="Commission price" class="simptip-position-bottom">$ 31.43</p>
							  <a href="#"><h4>Falken FK451 245/35R17<br>Summer tires</h4></a>
							  <div class="row-inner">
                                                <div class="icon-left">
                                                    <h4><span><img alt="" src="images/virtual-icon.png"></span>Virtual Goods
                                                    </h4>
                                                </div>
                                                <div class="icon-right">
                                                    <ul>
                                                       <li style="display: none;"><img alt="" src="images/earth.png"></li>                                                       
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
							  <div class="clearfix"></div>
							  </div>
							</div>
    <div class="col-md-4 col-sm-6 col-xs-6 product">
    <div class="item">    
      <a href="#"><img alt="" src="images/image02.png"></a>
	  <p data-tooltip="Commission price" class="simptip-position-bottom">$ 31.43</p>
      <a href="#"><h4>Falken FK451 245/35R17<br>Summer tires</h4></a>
      <div class="row-inner">
                                                <div class="icon-left">
                                                    <h4><span><img alt="" src="images/estate-icon.png"></span>Real Estate
                                                    </h4>
                                                </div>
                                                <div class="icon-right">
                                                    <ul>
                                                       <li data-tooltip="Recurring Payments" class="simptip-position-bottom" style="display: none;"><img alt="" src="images/payment.png"></li>
                                                       <li style="display: none;"><img alt="" src="images/marker.png"></li>                                                       
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
      <div class="clearfix"></div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6 product">
    <div class="item">    
      <a href="#"><img alt="" src="images/image03.png"></a>
	  <p data-tooltip="Commission price" class="simptip-position-bottom">$ 31.43</p>
      <a href="#"><h4>Falken FK451 245/35R17<br>Summer tires</h4></a>
      <div class="row-inner">
                                                <div class="icon-left">
                                                    <h4><span><img alt="" src="images/psyhical-icon.png"></span>Psyhical goods
                                                    </h4>
                                                </div>
                                                <div class="icon-right">
                                                    <ul>
                                                       <li data-tooltip="Recurring Payments" class="simptip-position-bottom" style="display: none;"><img alt="" src="images/payment.png"></li>
                                                       <li style="display: none;"><img alt="" src="images/marker.png"></li>                                                       
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
      <div class="clearfix"></div>
      </div>
    </div>
   <div class="col-md-4 col-sm-6 col-xs-6 product">
     <div class="item">    
      <a href="#"><img alt="" src="images/image01.png"></a>
	  <p data-tooltip="Commission price" class="simptip-position-bottom">$ 31.43</p>
      <a href="#"><h4>Falken FK451 245/35R17<br>Summer tires</h4></a>
      <div class="row-inner">
                                                <div class="icon-left">
                                                    <h4><span><img alt="" src="images/automotive-icon.png"></span>Automotive
                                                    </h4>
                                                </div>
                                                <div class="icon-right">
                                                    <ul>
                                                       <li style="display: none;"><img alt="" src="images/earth.png"></li>                                                       
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
      <div class="clearfix"></div>
      </div>
      </div>
    <div class="col-md-4 col-sm-6 col-xs-6 product">
      <div class="item">    
      <a href="#"><img alt="" src="images/image02.png"></a>
	  <p data-tooltip="Commission price" class="simptip-position-bottom">$ 31.43</p>
      <a href="#"><h4>Falken FK451 245/35R17<br>Summer tires</h4></a>
      <div class="row-inner">
                                                <div class="icon-left">
                                                    <h4><span><img alt="" src="images/umbrella-icon.png"></span>Real Estate
                                                    </h4>
                                                </div>
                                               <div class="icon-right">
                                                    <ul>
                                                       <li data-tooltip="Recurring Payments" class="simptip-position-bottom" style="display: none;"><img alt="" src="images/payment.png"></li>
                                                       <li style="display: none;"><img alt="" src="images/marker.png"></li>
                                                       <li style="display: none;"><img alt="" src="images/earth.png"></li>                                                       
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
      <div class="clearfix"></div>
      </div>
    </div>
    <div class="col-md-4 col-sm-6 col-xs-6 product">
   <div class="item">    
      <a href="#"><img alt="" src="images/image03.png"></a>
	  <p data-tooltip="Commission price" class="simptip-position-bottom">$ 31.43</p>
      <a href="#"><h4>Falken FK451 245/35R17<br>Summer tires</h4></a>
      <div class="row-inner">
                                                <div class="icon-left">
                                                    <h4><span><img alt="" src="images/psyhical-icon.png"></span>Psyhical goods
                                                    </h4>
                                                </div>
                                               <div class="icon-right">
                                                    <ul>
                                                       <li data-tooltip="Recurring Payments" class="simptip-position-bottom" style="display: none;"><img alt="" src="images/payment.png"></li>
                                                       <li style="display: none;"><img alt="" src="images/marker.png"></li>
                                                       <li style="display: none;"><img alt="" src="images/earth.png"></li>                                                       
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
      <div class="clearfix"></div>
      </div>
    </div>  
</div>
			</div><!--tab-panel2-->
				 </div><!--tab-content-->
			    					
			 </div><!--tab-box-->

		</div>
		<div class="clearfix"></div>
	  </div>
   </div>

</section>


<footer class="foot">
<div class="container1">
     <div class="row">
     <div class="col-sm-4 foot-left">
	    <a href="#" class="logo1"><img src="images/logo.png" alt=""/></a>
		<div class="copy">
		   <p>2014-2015 ORAISEN ©</p>
		   <ul class="social">
		     <li><a href="#"><img src="images/twitter.png" alt=""/></a></li>
			 <li><a href="#"><img src="images/fb.png" alt=""/></a></li>
			 <li><a href="#"><img src="images/in.png" alt=""/></a></li>			 
		   </ul>
		   <div class="clearfix"></div>
		</div>
		<div class="search">
		  <input type="text" class="zoom" />
		</div>		
	 </div>
	 <div class="col-sm-8">
	    <div class="row">
		   <div class="col-sm-4">
		     <div class="foot1">
		      <img src="images/01.png" alt=""/>
			  <h3>company</h3>
			  <ul>
			    <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
               	<li><a href="#">PROVIDERS</a></li>
				 <li><a href="#">MARKETERS</a></li>
			  </ul>
			  </div>
		   </div>
		   <div class="col-sm-4">
		      <div class="foot1">
		      <img src="images/02.png" alt=""/>
			  <h3>information</h3>
			  <ul>
			    <li><a href="#">Mission</a></li>
                <li><a href="#">Jobs</a></li>
               	<li><a href="#">Terms</a></li>
				 <li><a href="#">Privacy</a></li>
			  </ul>
			  </div>
		   </div>
		   <div class="col-sm-4">
		       <div class="foot1">
		      <img src="images/03.png" alt=""/>
			  <h3>contacts</h3>
			  <div class="foot2">
			  <p><span>E:</span>contact@oraisen.com</p>
			  <p><span>T:</span>+ 9 (012) 431 586 01</p>
			  <p class="btm-txt">745 Lyon Avenue Worcester, MA 01608</p>
			  </div>
			  </div>
		   </div>
		   <div class="clearfix"></div>
		</div>
	 </div>
	  </div>
	  </div>
</footer>

 <!--bootstrap-->       
 <script src="js/bootstrap.min.js"></script>
<!--bootstrap-->

  </body>
</html>